# Azure-optimized Dockerfile for knowledge-update service
FROM python:3.11-slim

# Azure-specific optimizations
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py email_attachment_client.py file_processor.py copilot_updater.py sharepoint_uploader.py notification_service.py ./

# Copy environment file (must exist before build)
COPY .env .env

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check for Azure Container Apps
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Start the application directly
CMD ["python3", "app.py"]