SKU#;Part#;Manufacturer name;MFG Part#;UPC;Weight(lb.);Avail;MSRP;M.A.P;Normal;Promotion;Short Description;Long Description;
14412507;MST-EP2-33229;MICROSOFT CORP;EP2-33229;196388546176        ;4.95;2064;$1,799.99;;$1,610.74;$1,520.74;MST Surface Laptop 7 13.8in Intel CU7/16/512 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU7/16/512 CM SC English Win11 Black United States 1 License;
14565596;MST-EP2-20901-5YR-ADP-SCR;MICROSOFT CORP;MST-EP2-20901-5YR-ADP-SCR;null;2.369;2100734;$3,120.55;;$2,072.66;$2,072.66;Pro 11 Ultra7/16GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14412505;MST-EP2-33243;MICROSOFT CORP;EP2-33243;196388546312        ;5;74;$1,699.99;;$1,524.30;$1,439.30;MST Surface Laptop 7 13.8in Intel CU7/16/256 CM Win11 Platinum;Microsoft Surface Laptop 7 13.8in Intel  CU7/16/256 CM SC English Win11 Platinum United States 1 License;
14412504;MST-EP2-33225;MICROSOFT CORP;EP2-33225;196388546138        ;5;447;$1,699.99;;$1,524.30;$1,439.30;MST Surface Laptop 7 13.8in Intel CU7/16/256 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU7/16/256 CM SC English Win11 Black United States 1 License;
14565594;MST-EP2-20901-3YR-ADP-SCR;MICROSOFT CORP;MST-EP2-20901-3YR-ADP-SCR;null;2.369;2100734;$2,422.29;;$1,849.77;$1,849.77;Pro 11 Ultra7/16GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14412511;MST-EP2-33227;MICROSOFT CORP;EP2-33227;196388546152        ;4.45;83;$1,999.99;;$1,793.29;$1,693.29;MST Surface Laptop 7 13.8in Intel CU7/32/256 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU7/32/256 CM SC English Win11 Black United States 1 License;
9746576;MST-XHM-00001-3YR-ADP-SCR;MICROSOFT CORP;XHM-00001-3YR-ADP-SCR;null;;2100734;;;$1,765.19;$1,765.19;Pro 10 Ultra7/16GB/256SSD TAA 3YR ADP SCR bundle;Pro 10 Ultra7/16GB/256SSD TAA 3YR ADP SCR bundle;
14565595;MST-EP2-20901-4YR-ADP-SCR;MICROSOFT CORP;MST-EP2-20901-4YR-ADP-SCR;null;2.369;2100734;$2,816.61;;$1,939.56;$1,939.56;Pro 11 Ultra7/16GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9746577;MST-XHM-00001-4YR-ADP-SCR;MICROSOFT CORP;XHM-00001-4YR-ADP-SCR;null;;2100734;;;$1,854.98;$1,854.98;Pro 10 Ultra7/16GB/256SSD TAA 4YR ADP SCR bundle;Pro 10 Ultra7/16GB/256SSD TAA 4YR ADP SCR bundle;
14565592;MST-EP2-20901-4YR-SCR;MICROSOFT CORP;MST-EP2-20901-4YR-SCR;null;2.369;2100725;$2,716.61;;$1,836.70;$1,836.70;Pro 11 Ultra7/16GB/256SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra7/16GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14412509;MST-EP2-33223;MICROSOFT CORP;EP2-33223;196388546114        ;4.9;859;$2,399.99;;$2,151.95;$2,031.95;MST Surface Laptop 7 13.8in Intel CU7/32/1T CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU7/32/1T CM SC English Win11 Black United States 1 License;
9746578;MST-XHM-00001-5YR-ADP-SCR;MICROSOFT CORP;XHM-00001-5YR-ADP-SCR;null;;2100734;;;$1,988.09;$1,988.09;Pro 10 Ultra7/16GB/256SSD TAA 5YR ADP SCR bundle;Pro 10 Ultra7/16GB/256SSD TAA 5YR ADP SCR bundle;
14565593;MST-EP2-20901-5YR-SCR;MICROSOFT CORP;MST-EP2-20901-5YR-SCR;null;2.369;2100725;$3,020.55;;$1,969.80;$1,969.80;Pro 11 Ultra7/16GB/256SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra7/16GB/256SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14565591;MST-EP2-20901-3YR-SCR;MICROSOFT CORP;MST-EP2-20901-3YR-SCR;null;2.369;2100725;$2,372.29;;$1,798.34;$1,798.34;Pro 11 Ultra7/16GB/256SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra7/16GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
12107955;MST-NJ1-00001;MICROSOFT CORP;NJ1-00001;889842995695        ;0.1;3;$239.99;;$174.25;$174.25;SURFACE SLIM PEN 2 TIPS BLK;SURFACE SLIM PEN 2 TIPS BLK;
7291491;MST-T8I-00001;MICROSOFT CORP;T8I-00001;196388142200        ;2.3;838;$299.99;;$217.82;$217.82;Surface Thunderbolt 4 Dock CM SC EN/XD/XX US/Canada Commercial Black;Microsoft Surface Thunderbolt 4 Dock CM SC EN/XD/XX Black US/Canada 1 License - Power supply - 1-year Warranty;
14565586;MST-EP2-20899-5YR-ADP-SCR;MICROSOFT CORP;EP2-20899-5YR-ADP-SCR;null;2.369;2100734;$2,920.55;;$1,937.49;$1,937.49;Pro 11 Ultra5/16GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra5/16GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14412503;MST-EP2-33248;MICROSOFT CORP;EP2-33248;196388546367        ;4.4;39;$1,999.99;;$1,834.52;$1,734.52;MST Surface Laptop 7 13.8in Intel CU5/32/512 CM Win11 Platinum;Microsoft Surface Laptop 7 13.8in Intel  CU5/32/512 CM SC English Win11 Platinum United States 1 License;
14565584;MST-EP2-20899-3YR-ADP-SCR;MICROSOFT CORP;EP2-20899-3YR-ADP-SCR;null;2.369;2100734;$2,222.29;;$1,714.59;$1,714.59;Pro 11 Ultra5/16GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra5/16GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565585;MST-EP2-20899-4YR-ADP-SCR;MICROSOFT CORP;EP2-20899-4YR-ADP-SCR;null;2.369;2100734;$2,616.61;;$1,804.38;$1,804.38;Pro 11 Ultra5/16GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra5/16GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
14565582;MST-EP2-20899-4YR-SCR;MICROSOFT CORP;EP2-20899-4YR-SCR;null;2.369;2100725;$2,516.61;;$1,701.52;$1,701.52;Pro 11 Ultra5/16GB/512SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra5/16GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14412491;MST-EP2-33226;MICROSOFT CORP;EP2-33226;196388546145        ;4.45;13;$1,799.99;;$1,651.06;$1,561.06;MST Surface Laptop 7 13.8in Intel CU5/32/256 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU5/32/256 CM SC English Win11 Black United States 1 License;
9188508;MST-XP7-00001;MICROSOFT CORP;XP7-00001;196388257881        ;3.25;152;$1,999.99;;$1,789.72;$1,649.72;Pro 10 I7/32/256 Platinum;Microsoft Surface Pro 10 Ultra7/32/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
14565583;MST-EP2-20899-5YR-SCR;MICROSOFT CORP;EP2-20899-5YR-SCR;null;2.369;2100725;$2,820.55;;$1,834.63;$1,834.63;Pro 11 Ultra5/16GB/512SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra5/16GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9747589;MST-X47-00001-3YR-SCR;MICROSOFT CORP;X47-00001-3YR-SCR;null;3.73;2100641;;;$1,316.61;$1,316.61;Pro 10 Ultra5/8GB/256SSD TAA 3YR SCR bundle;Surface Pro 10 Ultra5/8GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
14412489;MST-EP2-33246;MICROSOFT CORP;EP2-33246;196388546343        ;4.4;319;$1,599.99;;$1,467.61;$1,387.61;MST Surface Laptop 7 13.8in Intel CU5/16/512 CM Win11 Platinum;Microsoft Surface Laptop 7 13.8in Intel  CU5/16/512 CM SC English Win11 Platinum United States 1 License;
9747590;MST-X47-00001-4YR-SCR;MICROSOFT CORP;X47-00001-4YR-SCR;null;3.73;2100641;;;$1,354.98;$1,354.98;Pro 10 Ultra5/8GB/256SSD TAA 4YR SCR bundle;Surface Pro 10 Ultra5/8GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14565581;MST-EP2-20899-3YR-SCR;MICROSOFT CORP;EP2-20899-3YR-SCR;null;2.369;2100725;$2,172.29;;$1,663.16;$1,663.16;Pro 11 Ultra5/16GB/512SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra5/16GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
14412488;MST-EP2-33228;MICROSOFT CORP;EP2-33228;196388546169        ;4.9;873;$1,599.99;;$1,467.61;$1,387.61;MST Surface Laptop 7 13.8in Intel CU5/16/512 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU5/16/512 CM SC English Win11 Black United States 1 License;
9747591;MST-X47-00001-5YR-SCR;MICROSOFT CORP;X47-00001-5YR-SCR;null;3.73;2100641;;;$1,488.08;$1,488.08;Pro 10 Ultra5/8GB/256SSD TAA 5YR SCR bundle;Surface Pro 10 Ultra5/8GB/256SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9188505;MST-X66-00001;MICROSOFT CORP;X66-00001;196388257034        ;3.3;8;$1,799.99;;$1,647.77;$1,521.77;Pro 10 I5/32/256 Platinum;Microsoft Surface Pro 10 Ultra5/32/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
14412493;MST-EP2-33230;MICROSOFT CORP;EP2-33230;196388546183        ;4.4;34;$1,999.99;;$1,834.52;$1,734.52;MST Surface Laptop 7 13.8in Intel CU5/32/512 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU5/32/512 CM SC English Win11 Black United States 1 License;
9746573;MST-XHM-00001-3YR-SCR;MICROSOFT CORP;XHM-00001-3YR-SCR;null;;2100725;;;$1,713.76;$1,713.76;Pro 10 Ultra7/16GB/256SSD TAA 3YR SCR bundle;Pro 10 Ultra7/16GB/256SSD TAA 3YR SCR bundle;
14565572;MST-EP2-20897-4YR-ADP-SCR;MICROSOFT CORP;EP2-20897-4YR-ADP-SCR;null;2.369;2100711;$2,516.61;;$1,717.75;$1,717.75;Pro 11 Ultra5/16GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra5/16GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9746574;MST-XHM-00001-4YR-SCR;MICROSOFT CORP;XHM-00001-4YR-SCR;null;;2100725;;;$1,752.12;$1,752.12;Pro 10 Ultra7/16GB/256SSD TAA 4YR SCR bundle;Pro 10 Ultra7/16GB/256SSD TAA 4YR SCR bundle;
14565573;MST-EP2-20897-5YR-ADP-SCR;MICROSOFT CORP;EP2-20897-5YR-ADP-SCR;null;2.369;2100711;$2,820.55;;$1,850.85;$1,850.85;Pro 11 Ultra5/16GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra5/16GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9746575;MST-XHM-00001-5YR-SCR;MICROSOFT CORP;XHM-00001-5YR-SCR;null;;2100725;;;$1,885.23;$1,885.23;Pro 10 Ultra7/16GB/256SSD TAA 5YR SCR bundle;Pro 10 Ultra7/16GB/256SSD TAA 5YR SCR bundle;
14565570;MST-EP2-20897-5YR-SCR;MICROSOFT CORP;EP2-20897-5YR-SCR;null;2.369;2100711;$2,720.55;;$1,747.99;$1,747.99;Pro 11 Ultra5/16GB/256SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra5/16GB/256SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14412487;MST-EP2-33242;MICROSOFT CORP;EP2-33242;196388546305        ;4.8;386;$1,499.99;;$1,375.89;$1,300.89;MST Surface Laptop 7 13.8in Intel CU5/16/256 CM Win11 Platinum;Microsoft Surface Laptop 7 13.8in Intel  CU5/16/256 CM SC English Win11 Platinum United States 1 License;
9747592;MST-X47-00001-3YR-ADP-SCR;MICROSOFT CORP;X47-00001-3YR-ADP-SCR;null;3.73;2100650;;;$1,368.04;$1,368.04;Pro 10 Ultra5/8GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra5/8GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565571;MST-EP2-20897-3YR-ADP-SCR;MICROSOFT CORP;EP2-20897-3YR-ADP-SCR;null;2.369;2100711;$2,122.29;;$1,627.95;$1,627.95;Pro 11 Ultra5/16GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra5/16GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14412486;MST-EP2-33224;MICROSOFT CORP;EP2-33224;196388546121        ;4.894;2936;$1,499.99;;$1,373.14;$1,298.14;MST Surface Laptop 7 13.8in Intel CU5/16/256 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU5/16/256 CM SC English Win11 Black United States 1 License;
9747593;MST-X47-00001-4YR-ADP-SCR;MICROSOFT CORP;X47-00001-4YR-ADP-SCR;null;3.73;2100650;;;$1,457.84;$1,457.84;Pro 10 Ultra5/8GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra5/8GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
14565568;MST-EP2-20897-3YR-SCR;MICROSOFT CORP;EP2-20897-3YR-SCR;null;2.369;2100711;$2,072.29;;$1,576.52;$1,576.52;Pro 11 Ultra5/16GB/256SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra5/16GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747594;MST-X47-00001-5YR-ADP-SCR;MICROSOFT CORP;X47-00001-5YR-ADP-SCR;null;3.73;2100650;;;$1,590.94;$1,590.94;Pro 10 Ultra5/8GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra5/8GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565569;MST-EP2-20897-4YR-SCR;MICROSOFT CORP;EP2-20897-4YR-SCR;null;2.369;2100711;$2,416.61;;$1,614.89;$1,614.89;Pro 11 Ultra5/16GB/256SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra5/16GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14412484;MST-EP2-19863;MICROSOFT CORP;EP2-19863;196388442874        ;1.45;1073;$199.99;;$145.13;$145.13;Surface USB4 Dock CM SC EN/XD/ES US/Can/M;Microsoft  Surface USB4 Dock CM SC English,Canadian French,Spanish Black US/Canada/Mexico 1 License;
9188524;MST-ZDR-00001;MICROSOFT CORP;ZDR-00001;196388255979        ;3.3;1993;$1,199.99;;$1,098.51;$1,014.51;Pro 10 I5/8/256  Platinum;Microsoft Surface Pro 10 Ultra5/8/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9747124;MST-X74-00001-5YR-ADP-SCR;MICROSOFT CORP;X74-00001-5YR-ADP-SCR;null;;2100730;;;$2,110.76;$2,110.76;Pro 10 Ultra5/32GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra5/32GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14563580;SNO-EP2-19298;MICROSOFT CORPORATION;EP2-19298;196388439973        ;4.5;94;$1,189.00;;$1,131.92;$799.00;CPO LAPTOP-7 X-PLUS/16/1,0TB/13IN SAPPHIRE;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-PLUS/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1,0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR SAPPHIRE;
9747120;MST-X74-00001-4YR-SCR;MICROSOFT CORP;X74-00001-4YR-SCR;null;;2100721;;;$1,874.80;$1,874.80;Pro 10 Ultra5/32GB/256SSD TAA 4YR SCR bundle;Surface Pro 10 Ultra5/32GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9747121;MST-X74-00001-5YR-SCR;MICROSOFT CORP;X74-00001-5YR-SCR;null;;2100721;;;$2,007.90;$2,007.90;Pro 10 Ultra5/32GB/256SSD TAA 5YR SCR bundle;Pro 10 Ultra5/32GB/256SSD TAA 5YR SCR bundle;
9747122;MST-X74-00001-3YR-ADP-SCR;MICROSOFT CORP;X74-00001-3YR-ADP-SCR;null;;2100730;;;$1,887.86;$1,887.86;Pro 10 Ultra5/32GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra5/32GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
9747123;MST-X74-00001-4YR-ADP-SCR;MICROSOFT CORP;X74-00001-4YR-ADP-SCR;null;;2100730;;;$1,977.66;$1,977.66;Pro 10 Ultra5/32GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra5/32GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
4940896;MST-EYV-00009;MICROSOFT CORP;EYV-00009;889842203509        ;0.2;629;$99.99;;$72.60;$72.60;SURFACE PEN V4 SILVER;Microsoft Surface Pen Comm M1776 SC English,Canadian French,Spanish SILVER Commercial 1 License;
9747135;MST-Y5H-00001-3YR-SCR;MICROSOFT CORP;Y5H-00001-3YR-SCR;null;2.32;2100647;;;$1,967.49;$1,967.49;Pro 10 Ultra7/32GB/256SSD TAA 3YR SCR bundle;Surface Pro 10 Ultra7/32GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747129;MST-XGF-00001-5YR-ADP-SCR;MICROSOFT CORP;XGF-00001-5YR-ADP-SCR;null;0;2100642;;;$2,284.03;$2,284.03;Pro 10 Ultra5/32GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra5/32GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9188540;MST-30M-00001;MICROSOFT CORP;30M-00001;196388338153        ;0.348;4;$399.99;;$262.91;$262.91;Microsoft Surface Pro 10 rSSD 1TB Worldwide 1 License Field Replacement Part;Microsoft Surface Pro 10 rSSD 1TB Worldwide 1 License Field Replacement Part;
9747108;MST-X86-00001-3YR-SCR;MICROSOFT CORP;X86-00001-3YR-SCR;null;2.32;2100641;;;$1,663.16;$1,663.16;Pro 10 Ultra5/16GB/512SSD TAA 3YR SCR bundle;Surface Pro 10 Ultra5/16GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747109;MST-X86-00001-4YR-SCR;MICROSOFT CORP;X86-00001-4YR-SCR;null;2.32;2100641;;;$1,701.52;$1,701.52;Pro 10 Ultra5/16GB/512SSD TAA 4YR SCR bundle;Surface Pro 10 Ultra5/16GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9188542;MST-8X8-00141;MICROSOFT CORP;8X8-00141;196388356249        ;1;1741;$279.99;;$203.19;$203.19;Microsoft Surface Pro Keyboard w/Slim Pen Commercial Black;Microsoft Surface Pro Keyboard w/Slim Pen Commercial Black        Microsoft Surface Pro Keyboard w/Slim Pen Commercial Black;
9747110;MST-X86-00001-5YR-SCR;MICROSOFT CORP;X86-00001-5YR-SCR;null;2.32;2100641;;;$1,834.63;$1,834.63;Pro 10 Ultra5/16GB/512SSD TAA 5YR SCR bundle;Surface Pro 10 Ultra5/16GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9188543;MST-ZLT-00026;MICROSOFT CORP;ZLT-00026;196388276226        ;5.7;93;$2,399.99;;$2,147.66;$1,979.66;MST Surface Laptop 6 15inI7/32/512 Platinum;Microsoft Surface Laptop 6 15in Ultra7/32/512 CM SC English Platinum US/Canada 1 License;
9747111;MST-X86-00001-3YR-ADP-SCR;MICROSOFT CORP;X86-00001-3YR-ADP-SCR;null;2.32;2100650;;;$1,714.59;$1,714.59;Pro 10Ultra5/16GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra5/16GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565610;MST-EP2-20903-5YR-ADP-SCR;MICROSOFT CORP;EP2-20903-5YR-ADP-SCR;null;2.369;2100734;$3,220.55;;$2,157.24;$2,157.24;Pro 11 Ultra7/16GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565608;MST-EP2-20903-3YR-ADP-SCR;MICROSOFT CORP;EP2-20903-3YR-ADP-SCR;null;2.369;2100734;$2,522.29;;$1,934.34;$1,934.34;Pro 11 Ultra7/16GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565609;MST-EP2-20903-4YR-ADP-SCR;MICROSOFT CORP;EP2-20903-4YR-ADP-SCR;null;2.369;2100734;$2,916.61;;$2,024.14;$2,024.14;Pro 11 Ultra7/16GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
5533283;MST-LPN-00001;MICROSOFT CORP;LPN-00001;889842412123        ;0.25;74;$149.99;;$115.88;$115.88;SURFACE HUB 2 PEN;Microsoft Surface Hub 2 Pen EN/XD/XX de US/Canada 1 License;
14565606;MST-EP2-20903-4YR-SCR;MICROSOFT CORP;EP2-20903-4YR-SCR;null;2.369;2100725;$2,816.61;;$1,921.28;$1,921.28;Pro 11 Ultra7/16GB/512SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra7/16GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14565607;MST-EP2-20903-5YR-SCR;MICROSOFT CORP;EP2-20903-5YR-SCR;null;2.369;2100725;$3,120.55;;$2,054.38;$2,054.38;Pro 11 Ultra7/16GB/512SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra7/16GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14412514;MST-EP2-33249;MICROSOFT CORP;EP2-33249;196388546374        ;4.8;690;$2,199.99;;$1,972.62;$1,862.62;MST Surface Laptop 7 13.8in Intel CU7/32/512 CM Win11 Platinum;Microsoft Surface Laptop 7 13.8in Intel  CU7/32/512 CM SC English Win11 Platinum United States 1 License;
9188533;MST-ZPX-00026;MICROSOFT CORP;ZPX-00026;196388268962        ;4.9;2;$1,599.99;;$1,464.69;$1,352.69;MST Surface Laptop 6 13inI5/16/512 Platinum;Microsoft Surface Laptop 6 13in Ultra5/16/512 CM SC English Platinum US/Canada 1 License;
14412513;MST-EP2-33231;MICROSOFT CORP;EP2-33231;196388546190        ;4.894;60;$2,199.99;;$1,972.62;$1,862.62;MST Surface Laptop 7 13.8in Intel CU7/32/512 CM Win11 Black;Microsoft Surface Laptop 7 13.8in Intel  CU7/32/512 CM SC English Win11 Black United States 1 License;
14565605;MST-EP2-20903-3YR-SCR;MICROSOFT CORP;EP2-20903-3YR-SCR;null;2.369;2100725;$2,472.29;;$1,882.91;$1,882.91;Pro 11 Ultra7/16GB/512SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra7/16GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747119;MST-X74-00001-3YR-SCR;MICROSOFT CORP;X74-00001-3YR-SCR;null;;2100721;;;$1,836.43;$1,836.43;Pro 10 Ultra5/32GB/256SSD TAA 3YR SCR bundle;Surface Pro 10 Ultra5/32GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747112;MST-X86-00001-4YR-ADP-SCR;MICROSOFT CORP;X86-00001-4YR-ADP-SCR;null;2.32;2100650;;;$1,804.38;$1,804.38;Pro 10 Ultra5/16GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra5/16GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9747113;MST-X86-00001-5YR-ADP-SCR;MICROSOFT CORP;X86-00001-5YR-ADP-SCR;null;2.32;2100650;;;$1,937.49;$1,937.49;Pro 10 Ultra5/16GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra5/16GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9188531;MST-ZJZ-00001;MICROSOFT CORP;ZJZ-00001;196388273799        ;4.7;961;$2,199.99;;$1,968.69;$1,814.69;MST Surface Laptop 6 13inI7/32/512 Black;Microsoft Surface Laptop 6 13in Ultra7/32/512 CM SC English Black US/Canada 1 License;
14565534;MST-EP2-20884-5YR-ADP-SCR;MICROSOFT CORP;EP2-20884-5YR-ADP-SCR;null;2.369;2100734;$3,820.55;;$2,664.71;$2,664.71;Pro 11 Ultra7/32GB/1TBSSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/1TBSSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565532;MST-EP2-20884-3YR-ADP-SCR;MICROSOFT CORP;EP2-20884-3YR-ADP-SCR;null;2.369;2100734;$3,122.29;;$2,441.81;$2,441.81;Pro 11 Ultra7/32GB/1TBSSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/1TBSSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565533;MST-EP2-20884-4YR-ADP-SCR;MICROSOFT CORP;EP2-20884-4YR-ADP-SCR;null;2.369;2100734;$3,516.61;;$2,531.61;$2,531.61;Pro 11 Ultra7/32GB/1TBSSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/1TBSSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
11931890;MST-NWG-00001;MICROSOFT CORP;NWG-00001;889842446210        ;0.1;6;$89.99;;$65.34;$65.34;80PK SURFACE PENTIP M1776COM SC EN XD ES;80PK SURFACE PENTIP M1776COM SC EN XD ES;
14565530;MST-EP2-20884-4YR-SCR;MICROSOFT CORP;EP2-20884-4YR-SCR;null;2.369;2100725;$3,416.61;;$2,428.75;$2,428.75;Pro 11 Ultra7/32GB/1TBSSD TAA 4YR SCR bundle;Surface Pro 11 Ultra7/32GB/1TBSSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14565531;MST-EP2-20884-5YR-SCR;MICROSOFT CORP;EP2-20884-5YR-SCR;null;2.369;2100725;$3,720.55;;$2,561.85;$2,561.85;Pro 11 Ultra7/32GB/1TBSSD TAA 5YR SCR bundle;Surface Pro 11 Ultra7/32GB/1TBSSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14565529;MST-EP2-20884-3YR-SCR;MICROSOFT CORP;EP2-20884-3YR-SCR;null;2.369;2100725;$3,072.29;;$2,390.38;$2,390.38;Pro 11 Ultra7/32GB/1TBSSD TAA 3YR SCR bundle;Surface Pro 11 Ultra7/32GB/1TBSSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
14343825;MSF-EP2-25205;MICROSOFT;EP2-25205;196388487288        ;0.2;1;;;$1,348.79;$1,348.79;Windows Svr Std 2025 64Bit English 1pk DSP OEI DVD 24 Core;Windows Svr Std 2025 64Bit English 1pk DSP OEI DVD 24 Core;
9188544;MST-ZLP-00001;MICROSOFT CORP;ZLP-00001;196388270644        ;5.67;1;$1,899.99;;$1,700.23;$1,567.23;MST Surface Laptop 6 15inI7/16/256 Black;Microsoft Surface Laptop 6 15in Ultra7/16/256 CM SC English Black US/Canada 1 License;
9188545;MST-8XB-00162;MICROSOFT CORP;8XB-00162;196388356669        ;1.5;170;$179.99;;$130.62;$130.62;Microsoft Surface Pro Keyboard w/PenStor Commercial Black Large;Microsoft Surface Pro Keyboard w/PenStor Commercial Black Large;
14565520;MST-EP2-20883-5YR-ADP-SCR;MICROSOFT CORP;EP2-20883-5YR-ADP-SCR;null;2.369;2100734;$3,420.55;;$2,326.40;$2,326.40;Pro 11 Ultra7/16GB/1TBSSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/1TBSSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14343829;MSF-EP2-25187;MICROSOFT;EP2-25187;196388487103        ;0.15;52;;;$901.91;$901.91;Windows Svr Std 2025 64Bit English 1pk DSP OEI DVD 16 Core;Windows Svr Std 2025 64Bit English 1pk DSP OEI DVD 16 Core;
9188547;MST-X93-00001;MICROSOFT CORP;X93-00001;196388257201        ;3.3;36;$1,999.99;;$1,830.86;$1,690.86;Pro 10 I5/32/512 Platinum;Microsoft Surface Pro 10 Ultra5/32/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
14565518;MST-EP2-20883-3YR-ADP-SCR;MICROSOFT CORP;EP2-20883-3YR-ADP-SCR;null;2.369;2100734;$2,722.29;;$2,103.50;$2,103.50;Pro 11 Ultra7/16GB/1TBSSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/1TBSSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
9747140;MST-Y5H-00001-5YR-ADP-SCR;MICROSOFT CORP;Y5H-00001-5YR-ADP-SCR;null;2.32;2100656;;;$2,241.82;$2,241.82;Pro 10 Ultra7/32GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra7/32GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565519;MST-EP2-20883-4YR-ADP-SCR;MICROSOFT CORP;EP2-20883-4YR-ADP-SCR;null;2.369;2100734;$3,116.61;;$2,193.30;$2,193.30;Pro 11 Ultra7/16GB/1TBSSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra7/16GB/1TBSSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
14565516;MST-EP2-20883-4YR-SCR;MICROSOFT CORP;EP2-20883-4YR-SCR;null;2.369;2100725;$3,016.61;;$2,090.44;$2,090.44;Pro 11 Ultra7/16GB/1TBSSD TAA 4YR SCR bundle;Surface Pro 11 Ultra7/16GB/1TBSSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14343816;MSF-EP2-25279;MICROSOFT;EP2-25279;196388488025        ;0.201;19;;;$226.40;$226.40;Windows Server CAL 2025 English 1pk DSP OEI 5 Clt User CAL;Windows Server CAL 2025 English 1pk DSP OEI 5 Clt User CAL;
6500401;MST-HAV-00162;MICROSOFT RETAIL;HAV-00162;889842966169        ;0.2;58;$199.99;;$181.94;$181.94;Win Pro FPP 11 64-bit English USB;Microsoft Win Pro FPP 11 64-bit English 1 License USB Flash Drive Price Dif;
9188574;MST-50B-00001;MICROSOFT CORP;50B-00001;196388355181        ;0.5;7;$42.99;;$38.10;$38.10;Microsoft Surface Pro 10 Chrge Port LCD WW;Microsoft Surface Pro 10 Chrge Port LCD WW;
14565517;MST-EP2-20883-5YR-SCR;MICROSOFT CORP;EP2-20883-5YR-SCR;null;2.369;2100725;$3,320.55;;$2,223.54;$2,223.54;Pro 11 Ultra7/16GB/1TBSSD TAA 5YR SCR bundle;Surface Pro 11 Ultra7/16GB/1TBSSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14343817;MSF-EP2-25261;MICROSOFT;EP2-25261;196388487844        ;0.05;12;;;$48.64;$48.64;Windows Server CAL 2025 English 1pk DSP OEI 1 Clt User CAL;Windows Server CAL 2025 English 1pk DSP OEI 1 Clt User CAL;
9188575;MST-8X8-00164;MICROSOFT CORP;8X8-00164;196388358144        ;0.95;493;$279.99;;$203.19;$203.19;Microsoft Surface Pro Keyboard w/slim pen platinum commercial 1 license;Microsoft Surface Pro Keyboard w/slim pen platinum commercial 1 license;
9747143;MST-XGF-00001-3YR-SCR;MICROSOFT CORP;XGF-00001-3YR-SCR;null;0;2100641;;;$2,009.71;$2,009.71;Pro 10 Ultra5/32GB/512SSD TAA 3YR SCR bundle;Surface Pro 10 Ultra5/32GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747136;MST-Y5H-00001-4YR-SCR;MICROSOFT CORP;Y5H-00001-4YR-SCR;null;2.32;2100647;;;$2,005.86;$2,005.86;Pro 10 Ultra7/32GB/256SSD TAA 4YR SCR bundle;Surface Pro 10 Ultra7/32GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14565515;MST-EP2-20883-3YR-SCR;MICROSOFT CORP;EP2-20883-3YR-SCR;null;2.369;2100725;$2,672.29;;$2,052.07;$2,052.07;Pro 11 Ultra7/16GB/1TBSSD TAA 3YR SCR bundle;Surface Pro 11 Ultra7/16GB/1TBSSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747137;MST-Y5H-00001-5YR-SCR;MICROSOFT CORP;Y5H-00001-5YR-SCR;null;2.32;2100647;;;$2,138.96;$2,138.96;Pro 10 Ultra7/32GB/256SSD TAA 5YR SCR bundle;Surface Pro 10 Ultra7/32GB/256SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9188570;MST-ZPX-00001;MICROSOFT CORP;ZPX-00001;196388268726        ;4.65;2205;$1,599.99;;$1,464.69;$1,352.69;MST Surface Laptop 6 13inI5/16/512 Black;Microsoft Surface Laptop 6 13in Ultra5/16/512 CM SC English Black US/Canada 1 License;
9747138;MST-Y5H-00001-3YR-ADP-SCR;MICROSOFT CORP;Y5H-00001-3YR-ADP-SCR;null;2.32;2100656;;;$2,018.92;$2,018.92;Pro 10 Ultra7/32GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra7/32GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14343821;MSF-EP2-25149;MICROSOFT;EP2-25149;196388486724        ;0.1;2;;;$5,000.43;$5,000.43;Windows Svr Datacntr 2025 64Bit English 1pk DSP OEI DVD 16 Core;Windows Svr Datacntr 2025 64Bit English 1pk DSP OEI DVD 16 Core;
9747139;MST-Y5H-00001-4YR-ADP-SCR;MICROSOFT CORP;Y5H-00001-4YR-ADP-SCR;null;2.32;2100656;;;$2,108.72;$2,108.72;Pro 10 Ultra7/32GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra7/32GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9747144;MST-XGF-00001-4YR-SCR;MICROSOFT CORP;XGF-00001-4YR-SCR;null;0;2100641;;;$2,048.07;$2,048.07;Pro 10 Ultra5/32GB/512SSD TAA 4YR SCR bundle;Surface Pro 10 Ultra5/32GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9747145;MST-XGF-00001-5YR-SCR;MICROSOFT CORP;XGF-00001-5YR-SCR;null;0;2100641;;;$2,181.17;$2,181.17;Pro 10 Ultra5/32GB/512SSD TAA 5YR SCR bundle;Surface Pro 10 Ultra5/32GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14161542;MST-EP2-04165;MICROSOFT CORP;EP2-04165;196388386369        ;1.7;131;$149.99;;$108.90;$108.90;Microsoft Surface Keyboard Full Size Copilot button - Grey;Microsoft Surface Keyboard Full Size Copilot button - Grey;
9747146;MST-XGF-00001-3YR-ADP-SCR;MICROSOFT CORP;XGF-00001-3YR-ADP-SCR;null;0;2100642;;;$2,061.14;$2,061.14;Pro 10 Ultra5/32GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra5/32GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
6796856;MST-R1T-00024;MICROSOFT CORP;R1T-00024;196388020249        ;4.75;15;$1,399.99;;$1,281.60;$1,211.60;MST Surface Laptop 5 13in i5/8/512 Win11 Black;Microsoft Surface Laptop 5 Commercial - Intel Core i5 1245U 10-Core 4.4GHz - 13.5Inch 10-Point Multi-Touch 2256 x 1504 - LPDDR5X 8GB - 512GB  - Intel Iris Xe - Power Supply - 720p - Intel AX201 11ax IEEE 802.11 ax, Bluetooth 5.1 - Black - English - English - Microsoft Windows 11 Professional;
9747147;MST-XGF-00001-4YR-ADP-SCR;MICROSOFT CORP;XGF-00001-4YR-ADP-SCR;null;0;2100642;;;$2,150.93;$2,150.93;Pro 10 Ultra5/32GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra5/32GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9188588;MST-ZJQ-00001;MICROSOFT CORP;ZJQ-00001;196388266166        ;4.75;3683;$1,499.99;;$1,373.14;$1,268.14;MST Surface Laptop 6 13inI5/16/256 Black;Microsoft Surface Laptop 6 13in Ultra5/16/256 CM SC English Black US/Canada 1 License;
9188589;MST-ZDW-00001;MICROSOFT CORP;ZDW-00001;196388257546        ;3.25;2750;$1,799.99;;$1,610.74;$1,484.74;Pro 10 I7/16/512 Platinum;Microsoft Surface Pro 10 Ultra7/16/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9188580;MST-ZJV-00001;MICROSOFT CORP;ZJV-00001;196388272358        ;4.7;2167;$1,699.99;;$1,521.26;$1,402.26;MST Surface Laptop 6 13inI7/16/256 Black;Microsoft Surface Laptop 6 13in Ultra7/16/256 CM SC English Black US/Canada 1 License;
9188576;MST-ZJT-00001;MICROSOFT CORP;ZJT-00001;196388271153        ;4.7;2;$1,999.99;;$1,830.86;$1,690.86;MST Surface Laptop 6 13inI5/32/512 Black;Microsoft Surface Laptop 6 13in Ultra5/32/512 CM SC English Black US/Canada 1 License;
9188578;MST-ZDU-00001;MICROSOFT CORP;ZDU-00001;196388256358        ;3.28;27;$1,599.99;;$1,464.69;$1,352.69;Pro 10 I5/16/512 Platinum;Microsoft Surface Pro 10 Ultra5/16/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
5402145;MST-6VC-03803;MICROSOFT RETAIL;6VC-03803;889842422085        ;0.1;2;$199.00;;$170.92;$170.92;WIN RMT SVCS CAL 2019 MLP USER CAL;Microsoft Win Rmt Dsktp Svcs CAL 2019 English Microsoft License Pack 1 License User CAL User CAL;
9188607;MST-ZDT-00001;MICROSOFT CORP;ZDT-00001;196388256143        ;3.2;1132;$1,499.99;;$1,373.14;$1,268.14;Pro 10 I5/16/256 Platinum;Microsoft Surface Pro 10 U5/16/256 Commercial Platinum Windows11 Pro 13in Touch Display;
14565546;MST-EP2-20885-5YR-ADP-SCR;MICROSOFT CORP;EP2-20885-5YR-ADP-SCR;null;2.369;2100649;$3,620.55;;$2,495.55;$2,495.55;Pro 11 Ultra7/32GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565544;MST-EP2-20885-3YR-ADP-SCR;MICROSOFT CORP;EP2-20885-3YR-ADP-SCR;null;2.369;2100649;$2,922.29;;$2,272.65;$2,272.65;Pro 11 Ultra7/32GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
9188602;MST-ZLG-00001;MICROSOFT CORP;ZLG-00001;196388269204        ;5.6;1;$1,699.99;;$1,556.23;$1,437.23;MST Surface Laptop 6 15inI5/16/256 Black;Microsoft Surface Laptop 6 15in Ultra5/16/256 CM SC English Black US/Canada 1 License;
14565545;MST-EP2-20885-4YR-ADP-SCR;MICROSOFT CORP;EP2-20885-4YR-ADP-SCR;null;2.369;2100649;$3,316.61;;$2,362.45;$2,362.45;Pro 11 Ultra7/32GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
8890608;MST-I5A-00001;MICROSOFT CORP;I5A-00001;889842827422        ;1.98;5;$62.99;;$55.54;$55.54;Srfc Pro7+ Kickstand CRU WW Commercial Platinum Refurb;Srfc Pro7+ Kickstand CRU WW Commercial Platinum Refurb;
14565542;MST-EP2-20885-4YR-SCR;MICROSOFT CORP;EP2-20885-4YR-SCR;null;2.369;2100640;$3,216.61;;$2,259.59;$2,259.59;Pro 11 Ultra7/32GB/512SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra7/32GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14565543;MST-EP2-20885-5YR-SCR;MICROSOFT CORP;EP2-20885-5YR-SCR;null;2.369;2100640;$3,520.55;;$2,392.69;$2,392.69;Pro 11 Ultra7/32GB/512SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra7/32GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14565541;MST-EP2-20885-3YR-SCR;MICROSOFT CORP;EP2-20885-3YR-SCR;null;2.369;2100640;$2,872.29;;$2,221.22;$2,221.22;Pro 11 Ultra7/32GB/512SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra7/32GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
7679733;MST-XJD-00001;MICROSOFT CORP;XJD-00001;196388153374        ;3.95;1622;$869.99;;$815.15;$684.65;MST Surface Laptop Go3 i5/8/128CM W11 no;Microsoft Surface Laptop Go 3 Commercial - Intel Core i5 1235U 2.4GHz 10-Core 4.4GHz - 12.4Inch 10-Point Multi-Touch 1536 x 1024 - LPDDR4X 8GB - 128GB SSD - Intel Iris Xe - Power Supply 39Watt - Camera - IEEE 802.11 ax, Bluetooth 5.1 - Platinum - English;
9646614;MST-ZGZ-00001;MICROSOFT CORP;ZGZ-00001;196388278213        ;4.4;49;$1,499.99;;$1,298.59;$1,223.59;MST Surface Laptop 7 13in Elite/16/512Platinum (Qualcomm/Snapdragon);Microsoft Surface Laptop 7 13in Elite/16/512 Win11 English US/Canada Comm Platinum;
4980928;MST-EYV-00001;MICROSOFT CORP;EYV-00001;889842203424        ;0.2;357;$99.99;;$72.60;$72.60;Surface Pen V4 CHARCOAL;Microsoft Surface Pen Comm M1776 SC English,Canadian French,Spanish CHARCOAL Commercial 1 yr mgf warty;
6756075;MST-RL1-00001;MICROSOFT CORP;RL1-00001;196388050611        ;5.35;1;$2,499.99;;$2,237.15;$2,237.15;MST Surface Laptop 5 15 INCH i7/32/1TB Win11 Black;Microsoft Surface Laptop 5 i7/32/1T English Commercial Black (Metal) Windows11 Pro 15in Touch Display;
14748780;MST-EP2-33447;MICROSOFT CORP;EP2-33447;196388548385        ;4.306;2;$1,099.99;;$1,029.60;$974.60;Laptop 13in Snapdragon Plus 16/512 Platinum;Laptop 13in Snapdragon Plus 16/512 Platinum;
9646621;MST-ZRA-00001;MICROSOFT CORP;ZRA-00001;196388335787        ;1.1;52;$399.99;;$290.43;$290.43;MST Surface Pro Flex Keyboard Black;Microsoft Surface Pro Flex Keyboard English US/Canada Comm Black;
7679738;MST-YZZ-00001;MICROSOFT CORP;YZZ-00001;196388190072        ;7;2;$2,949.99;;$2,639.89;$2,492.39;MST Surface Laptop Studio 2 i7/16/512/4050CM W11 Platinum;Microsoft Surface Laptop Studio 2 Commercial - Intel Core i7 13800H 14-Core 5.2GHz - 14.4Inch 10-Point Multi-Touch 2400 x 1600 - LPDDR5X 16GB - 512GB SSD - NVDIA GeForce RTX 4050 - Power Supply 102Watt - Camera -Wi-Fi, Bluetooth 5.3 - Platinum - English - Microsoft Windows 11 Professional;
9353756;MST-Y5H-00001;MICROSOFT CORP;Y5H-00001;196388265428        ;3.5;18;$2,049.99;;$1,836.33;$1,733.83;TAA Pro 10 I7/32/256 Platinum GOVT;Microsoft Surface Pro 10 Ultra7/32/256 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Gov;
9353772;MST-XHM-00001;MICROSOFT CORP;XHM-00001;196388265473        ;3.27;1;$1,749.99;;$1,567.60;$1,480.10;TAA Pro 10 I7/16/256 Platinum GOVT;Microsoft Surface Pro 10 Ultra7/16/256 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Gov;
9353773;MST-Y8A-00001;MICROSOFT CORP;Y8A-00001;196388265510        ;3.3;68;$2,849.99;;$2,552.95;$2,410.45;TAA  Pro 10 I7/64/1TB Platinum GOVT;Microsoft Surface Pro 10 Ultra7/64/1TB CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Gov;
14565496;MST-EP2-20882-4YR-ADP-SCR;MICROSOFT CORP;EP2-20882-4YR-ADP-SCR;null;2.369;2100734;$3,016.61;;$2,150.93;$2,150.93;Pro 11 Ultra5/32GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra5/32GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
14565497;MST-EP2-20882-5YR-ADP-SCR;MICROSOFT CORP;EP2-20882-5YR-ADP-SCR;null;2.369;2100734;$3,320.55;;$2,284.03;$2,284.03;Pro 11 Ultra5/32GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra5/32GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565494;MST-EP2-20882-5YR-SCR;MICROSOFT CORP;EP2-20882-5YR-SCR;null;2.369;2100725;$3,220.55;;$2,181.17;$2,181.17;Pro 11 Ultra5/32GB/512SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra5/32GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14565495;MST-EP2-20882-3YR-ADP-SCR;MICROSOFT CORP;EP2-20882-3YR-ADP-SCR;null;2.369;2100734;$2,622.29;;$2,061.14;$2,061.14;Pro 11 Ultra5/32GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra5/32GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565492;MST-EP2-20882-3YR-SCR;MICROSOFT CORP;EP2-20882-3YR-SCR;null;2.369;2100725;$2,572.29;;$2,009.71;$2,009.71;Pro 11 Ultra5/32GB/512SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra5/32GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
14565493;MST-EP2-20882-4YR-SCR;MICROSOFT CORP;EP2-20882-4YR-SCR;null;2.369;2100725;$2,916.61;;$2,048.07;$2,048.07;Pro 11 Ultra5/32GB/512SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra5/32GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
8890920;MST-Z6F-00001;MICROSOFT CORP;Z6F-00001;196388200528        ;3;8;$27.99;;$24.69;$24.69;SrfLS2 Feet FRU SC WW;MICROSOFT SURFACE PROJECT AN FEET FRU SC WORLDWIDE 1 LICENSE REFURBISHED FIELD REPLACEMENT UNIT;
14565484;MST-EP2-20881-5YR-ADP-SCR;MICROSOFT CORP;EP2-20881-5YR-ADP-SCR;null;2.369;2100730;$3,120.55;;$2,110.76;$2,110.76;Pro 11 Ultra5/32GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra5/32GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9646625;MST-ZIN-00019;MICROSOFT CORP;ZIN-00019;196388292035        ;4;100;$1,599.99;;$1,382.40;$1,302.40;Pro 11 Elite/16/512 Black (Qualcomm/Snapdragon);Microsoft Surface Pro 11 Elite/16/512 US/Canada Comm Black;
14565482;MST-EP2-20881-3YR-ADP-SCR;MICROSOFT CORP;EP2-20881-3YR-ADP-SCR;null;2.369;2100730;$2,422.29;;$1,887.86;$1,887.86;Pro 11 Ultra5/32GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra5/32GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
9353786;MST-Y7N-00001;MICROSOFT CORP;Y7N-00001;196388265503        ;3.25;43;$2,449.99;;$2,194.64;$2,072.14;TAA Pro 10 I7/32/1TB Platinum GOVT;Microsoft Surface Pro 10 Ultra7/32/1TB CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Gov;
14565483;MST-EP2-20881-4YR-ADP-SCR;MICROSOFT CORP;EP2-20881-4YR-ADP-SCR;null;2.369;2100730;$2,816.61;;$1,977.66;$1,977.66;Pro 11 Ultra5/32GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra5/32GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
14565480;MST-EP2-20881-4YR-SCR;MICROSOFT CORP;EP2-20881-4YR-SCR;null;2.369;2100725;$2,716.61;;$1,874.80;$1,874.80;Pro 11 Ultra5/32GB/256SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra5/32GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9353784;MST-X86-00001;MICROSOFT CORP;X86-00001;196388265466        ;3.3;35;$1,649.99;;$1,512.00;$1,429.50;TAA  Pro 10 I5/16/512 Platinum GOVT;Microsoft Surface Pro 10 Ultra5/16/512 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Gov;
14565481;MST-EP2-20881-5YR-SCR;MICROSOFT CORP;EP2-20881-5YR-SCR;null;2.369;2100725;$3,020.55;;$2,007.90;$2,007.90;Pro 11 Ultra5/32GB/256SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra5/32GB/256SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14565479;MST-EP2-20881-3YR-SCR;MICROSOFT CORP;EP2-20881-3YR-SCR;null;2.369;2100725;$2,372.29;;$1,836.43;$1,836.43;Pro 11 Ultra5/32GB/256SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra5/32GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
4903055;MST-FHD-00001;MICROSOFT CORP;FHD-00001;889842185362        ;0.45;264;$89.99;;$79.34;$79.34;SURFACE ARC TOUCH MOUSE LIGHT GREY COLOR;Surface Arc Touch Mouse Light Grey Color;
14565398;MST-EP2-20878-5YR-ADP-SCR;MICROSOFT CORP;EP2-20878-5YR-ADP-SCR;null;2.369;2100734;$3,420.55;;$2,326.40;$2,326.40;Pro 11 Ultra7/32GB/256SSD TAA 5YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/256SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
14565396;MST-EP2-20878-3YR-ADP-SCR;MICROSOFT CORP;EP2-20878-3YR-ADP-SCR;null;2.369;2100734;$2,722.29;;$2,103.50;$2,103.50;Pro 11 Ultra7/32GB/256SSD TAA 3YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/256SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
14565397;MST-EP2-20878-4YR-ADP-SCR;MICROSOFT CORP;EP2-20878-4YR-ADP-SCR;null;2.369;2100734;$3,116.61;;$2,193.30;$2,193.30;Pro 11 Ultra7/32GB/256SSD TAA 4YR ADP SCR bundle;Surface Pro 11 Ultra7/32GB/256SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
14565394;MST-EP2-20878-4YR-SCR;MICROSOFT CORP;EP2-20878-4YR-SCR;null;2.369;2100725;$3,016.61;;$2,090.44;$2,090.44;Pro 11 Ultra7/32GB/256SSD TAA 4YR SCR bundle;Surface Pro 11 Ultra7/32GB/256SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
14565395;MST-EP2-20878-5YR-SCR;MICROSOFT CORP;EP2-20878-5YR-SCR;null;2.369;2100725;$3,320.55;;$2,223.54;$2,223.54;Pro 11 Ultra7/32GB/256SSD TAA 5YR SCR bundle;Surface Pro 11 Ultra7/32GB/256SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
14565393;MST-EP2-20878-3YR-SCR;MICROSOFT CORP;EP2-20878-3YR-SCR;null;2.369;2100725;$2,672.29;;$2,052.07;$2,052.07;Pro 11 Ultra7/32GB/256SSD TAA 3YR SCR bundle;Surface Pro 11 Ultra7/32GB/256SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9778755;MST-EP2-06820;MICROSOFT RETAIL;EP2-06820;196388411979        ;0.1;27;$149.99;;$132.11;$132.11;Office Home and Student 2024 FPP (CODE IN A BOX);Office Home and Student 2024 FPP (CODE IN A BOX);
4903056;MST-FHD-00016;MICROSOFT CORP;FHD-00016;889842185683        ;0.4;86;$89.99;;$79.34;$79.34;SURFACE ARC TOUCH MOUSE BLACK COLOR;Microsoft Surface Arc Mouse Wireless Bluetooth Commercial Black;
14343130;SNO-IYH-00005;MICROSOFT CORPORATION;IYH-00005;196388332441        ;3.3;177;$1,449.00;;$1,394.72;$989.00;CPO SURFACE PRO 11  X-ELITE/16/1.0TB BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 1.0TB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR BLACK;
14343131;SNO-IYH-00009;MICROSOFT CORPORATION;IYH-00009;196388332489        ;3.4;100;$1,449.00;;$1,394.72;$989.00;CPO SURFACE PRO 11  X-ELITE/16/1.0TB SAPPHIRE;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 1.0TB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR SAPPHIRE;
14343128;SNO-IY4-00013;MICROSOFT CORPORATION;IY4-00013;196388310715        ;3.3;142;$1,279.00;;$1,227.12;$869.00;CPO SURFACE PRO 11  X-ELITE/16/512 DUNE;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 512GB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR DUNE;
14343129;SNO-IYH-00001;MICROSOFT CORPORATION;IYH-00001;196388310319        ;3.35;121;$1,449.00;;$1,394.72;$989.00;CPO SURFACE PRO 11  X-ELITE/16/1.0TB PLATINUM;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 1.0TB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR PLATINUM;
14343132;SNO-IYH-00013;MICROSOFT CORPORATION;IYH-00013;196388332526        ;3.3;55;$1,449.00;;$1,394.72;$989.00;CPO SURFACE PRO 11  X-ELITE/16/1.0TB DUNE;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 1.0TB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR DUNE;
9353605;MST-L0M-00001;MICROSOFT CORP;L0M-00001;196388287734        ;5.65;1;$2,099.99;;$952.29;$952.29;TAA DEMO MST Surface Laptop 6 15inI7/16/512  Black;DEMO Microsoft DEMO Microsoft Laptop 6 15in Ultra7/16/512 English US/Canada 1 License TAA Demo Black;
14343126;SNO-IY4-00005;MICROSOFT CORPORATION;IY4-00005;196388310470        ;3.3;1050;$1,279.00;;$1,227.12;$869.00;CPO SURFACE PRO 11  X-ELITE/16/512 BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 512GB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR BLACK;
14343127;SNO-IY4-00009;MICROSOFT CORPORATION;IY4-00009;196388310593        ;3.3;763;$1,279.00;;$1,227.12;$869.00;CPO SURFACE PRO 11  X-ELITE/16/512 SAPPHIRE;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 512GB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0-OLED PIXELSENSE/TOUCH W11H 1.94LBS 1YR SAPPHIRE;
14343124;SNO-EP2-05070;MICROSOFT CORPORATION;EP2-05070;196388390373        ;3.3;1083;$1,189.00;;$1,131.92;$799.00;CPO SURFACE PRO 11  X-PLUS/16/1,0TB;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-PLUS/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 1,0TB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0 PIXELSENSE/TOUCH W11H 1.94LBS 1YR;
14498761;MST-EP2-23551;MICROSOFT CORP;EP2-23551;196388477593        ;5.875;24;$1,899.99;;$1,741.09;$1,646.09;TAA MST Surface Laptop 7 15in Intel CU5/16/512SC Win11 Black SCR;Microsoft TAA MST Surface Laptop 7 15in Intel CU5/16/512 CM SC English Win11 Black United States Government 1 License US Government TAA w/ SCR;
14213568;MST-EP2-17626-3YR-SCR;MICROSOFT CORP;EP2-17626-3YR-SCR;null;4.299;2100725;$2,572.29;;$1,967.49;$1,967.49;MST Surface Pro 10 5G Ultra7/16/256 Platinum TAA 3YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/16/256 Platinum TAA SCR bundle with 3YR ITG warranty and Smart Card Reader Integration;
14498757;MST-EP2-20884;MICROSOFT CORP;EP2-20884;196388452149        ;1.819;77;$2,549.99;;$2,284.22;$2,156.72;TAA Pro 11 13in Intel CU7/32/1TCMTAA SC  Platinum;Microsoft TAA Pro 11 13in Intel CU7/32/1T CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Government TAA;
14213569;MST-EP2-17626-4YR-SCR;MICROSOFT CORP;EP2-17626-4YR-SCR;null;4.299;2100725;$2,916.61;;$2,005.86;$2,005.86;MST Surface Pro 10 5G Ultra7/16/256 Platinum TAA 4YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/16/256 Platinum TAA SCR bundle with 4YR ITG warranty and Smart Card Reader Integration;
6370168;MSF-KW9-00633;MICROSOFT;KW9-00633;889842905274        ;0.1;13;;;$108.73;$108.73;Win 11 Home 64Bit English 1pk DSP OEI DVD;Win 11 Home 64Bit English 1pk DSP OEI DVD;
14213570;MST-EP2-17626-5YR-SCR;MICROSOFT CORP;EP2-17626-5YR-SCR;null;4.299;2100725;$3,220.55;;$2,138.96;$2,138.96;MST Surface Pro 10 5G Ultra7/16/256 Platinum TAA 5YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/16/256 Platinum TAA SCR bundle with 5YR ITG warranty and Smart Card Reader Integration;
14213571;MST-EP2-17626-3YR-ADP-SCR;MICROSOFT CORP;EP2-17626-3YR-ADP-SCR;null;4.299;2100734;$2,622.29;;$2,018.92;$2,018.92;MST Surface Pro 10 5G Ultra7/16/256 Platinum TAA 3YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/16/256 Platinum TAA SCR bundle with 3YR ADP ITG warranty and Smart Card Reader Integration;
6370170;MSF-FQC-10529;MICROSOFT;FQC-10529;889842905908        ;0.1;613;;;$138.98;$138.98;Win 11 Pro 64Bit English 1pk DSP OEI DVD;Win 11 Pro 64Bit English 1pk DSP OEI DVD;
14498758;MST-EP2-20901;MICROSOFT CORP;EP2-20901;196388452316        ;1.819;32;$1,849.99;;$1,657.18;$1,564.68;TAA Pro 11 13in Intel CU7/16/256 TAA SC  Platinum;Microsoft TAA Pro 11 13in Intel CU7/16/256 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Government TAA;
14213572;MST-EP2-17626-4YR-ADP-SCR;MICROSOFT CORP;EP2-17626-4YR-ADP-SCR;null;4.299;2100734;$3,016.61;;$2,108.72;$2,108.72;MST Surface Pro 10 5G Ultra7/16/256 Platinum TAA 4YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/16/256 Platinum TAA SCR bundle with 4YR ADP ITG warranty and Smart Card Reader Integration;
14213573;MST-EP2-17626-5YR-ADP-SCR;MICROSOFT CORP;EP2-17626-5YR-ADP-SCR;null;4.299;2100734;$3,320.55;;$2,241.82;$2,241.82;MST Surface Pro 10 5G Ultra7/16/256 Platinum TAA 5YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/16/256 Platinum TAA SCR bundle with 5YR ADP ITG warranty and Smart Card Reader Integration;
14563265;SNO-EP2-23865;MICROSOFT CORPORATION;EP2-23865;196388480449        ;3.5;56;$1,189.00;;$1,131.92;$799.00;CPO SURFACE PRO 11  X-PLUS/16/1,0TB SAPPHIRE;MANUFACTURER RENEWED MICROSOFT SURFACE PRO-11 RETAIL TABLET SNAPDRAGON X-PLUS/GPU QUALCOMM HEXAGON/NPU 16GB/ONBOARD 1,0TB/REMOVABLE SSD WI-FI+BT 2XWEBCAM QUALCOMM ADRENO/GPU  13.0 PIXELSENSE/TOUCH W11H 1.94LBS 1YR SAPPHIRE;
14343152;SNO-ZYV-00001;MICROSOFT CORPORATION;ZYV-00001;196388286683        ;5.4;55;$1,449.00;;$1,380.72;$975.00;CPO LAPTOP-7 X-ELITE/16/1,0TB/15IN BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1,0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 15.0IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR BLACK;
7871827;MST-VXN-00001;MICROSOFT CORP;VXN-00001;196388131242        ;3.3;8;$2,699.99;;$2,364.17;$2,364.17;MICROSOFT SURFACE HUB 3 PK CART;MICROSOFT SURFACE HUB 3 PK CART;
14343153;SNO-ZYV-00005;MICROSOFT CORPORATION;ZYV-00005;196388286928        ;5.45;45;$1,449.00;;$1,380.72;$975.00;CPO LAPTOP-7 X-ELITE/16/1,0TB/15IN PLATINUM;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1,0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 15.0IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR PLATINUM;
8890795;MST-WGP-00009;MICROSOFT CORP;WGP-00009;196388147090        ;3.2;1;$1,399.99;;$514.09;$514.09;SrfcPro9i7/32MBCRU Srfc Mthrbrd Nuvoton WW Hdwr Commercial Exchange CRU POD Bndl;Microsoft Surface Pro 9 Commercial - Intel Core i7 1265U 10-Core 4.8GHz - 13Inch 10-Point Multi-Touch 2880 x 1920 - LPDDR5 - Intel Iris Xe - Power Supply - 10.0 MP rear-facing - WiFiAX201 Wi-Fi, Bluetooth - HARDWARE;
9646524;MST-ZYU-00026;MICROSOFT CORP;ZYU-00026;196388282920        ;5.39;11;$1,799.99;;$1,558.31;$1,468.31;MST Surface Laptop 7 15in Elite/16/1TB Black (Qualcomm/Snapdragon);MST Surface Laptop 7 15in Elite/16/1TB Black (Qualcomm/Snapdragon);
14343146;SNO-ZXZ-00009;MICROSOFT CORPORATION;ZXZ-00009;196388286560        ;4.5;164;$1,359.00;;$1,279.52;$899.00;CPO LAPTOP-7 X-ELITE/16/1.0TB/13IN BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1.0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR BLACK;
14343147;SNO-ZXZ-00013;MICROSOFT CORPORATION;ZXZ-00013;196388286805        ;4.4;33;$1,359.00;;$1,279.52;$899.00;CPO LAPTOP-7 X-ELITE/16/1.0TB/13IN PLATINUM;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1.0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR PLATINUM;
14343144;SNO-ZXZ-00001;MICROSOFT CORPORATION;ZXZ-00001;196388285884        ;4.4;43;$1,359.00;;$1,279.52;$899.00;CPO LAPTOP-7 X-ELITE/16/1.0TB/13IN DUNE;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1.0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR DUNE;
14343145;SNO-ZXZ-00005;MICROSOFT CORPORATION;ZXZ-00005;196388286126        ;4.5;67;$1,359.00;;$1,279.52;$899.00;CPO LAPTOP-7 X-ELITE/16/1.0TB/13IN SAPPHIRE;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1.0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR SAPPHIRE;
14343150;SNO-ZYP-00001;MICROSOFT CORPORATION;ZYP-00001;196388286607        ;5.45;169;$1,279.00;;$1,217.12;$859.00;CPO LAPTOP-7 X-ELITE/16/512/15IN BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 512GB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 15.0IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR BLACK;
14343139;SNO-EP2-06083;MICROSOFT CORPORATION;EP2-06083;196388403226        ;4.45;162;$1,189.00;;$1,131.92;$799.00;CPO LAPTOP-7 X-PLUS/16/1,0TB/13IN BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-PLUS/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 1,0TB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR BLACK;
14343142;SNO-ZSX-00009;MICROSOFT CORPORATION;ZSX-00009;196388286485        ;4.5;86;$1,189.00;;$1,131.92;$799.00;CPO LAPTOP-7 X-ELITE/16/512/13IN BLACK;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 512GB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR BLACK;
14343140;SNO-ZSX-00001;MICROSOFT CORPORATION;ZSX-00001;196388285846        ;4.5;32;$1,189.00;;$1,131.92;$799.00;CPO LAPTOP-7 X-ELITE/16/512/13IN DUNE;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 512GB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR DUNE;
14343141;SNO-ZSX-00005;MICROSOFT CORPORATION;ZSX-00005;196388286089        ;4.4;2;$1,189.00;;$1,131.92;$799.00;CPO LAPTOP-7 X-ELITE/16/512/13IN SAPPHIRE;MANUFACTURER RENEWED MICROSOFT SURFACE LAPTOP-7 RETAIL SNAPDRAGON X-ELITE/GPU QUALCOMM HEXAGON/NPU 16GB/LPDDR5X RAM 512GB/REMOVABLE-SSD WI-FI-7+BT WEBCAM QUALCOMM ADRENO/GPU 13.8IN PIXELSENSE/TOUCH W11H 2.96LBS 1YR SAPPHIRE;
6349600;MST-I8X-00001;MICROSOFT CORP;I8X-00001;889842876482        ;0.1;5;$14.99;;$13.21;$13.21;Srfc Adaptive Kit Comm;Surface Adaptive Kit Commerical;
9778645;MST-EP2-17627;MICROSOFT CORP;EP2-17627;196388433353        ;3.799;123;$2,549.99;$2,549.99;$2,284.22;$2,156.72;TAA Pro10 5G Ultra7/32/512 Platinum;Microsoft Surface Pro10 5G 13in Ultra7/32/512 TAA Win11 Platinum;
14520732;MST-EP2-20899;MICROSOFT CORP;EP2-20899;196388452293        ;1.819;159;$1,649.99;;$1,512.00;$1,429.50;TAA Pro 11 13in Intel CU5/16/512 TAA SC Platinum;Microsoft TAA Pro 11 13in Intel CU5/16/512 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Government TAA;
9646545;MST-ZXY-00038;MICROSOFT CORP;ZXY-00038;196388282203        ;4.4;1;$1,699.99;;$1,471.73;$1,386.73;MST Surface Laptop 7 13in Elite/16/1TB  Black (Qualcomm/Snapdragon);MST Surface Laptop 7 13in Elite/16/1TB  Black (Qualcomm/Snapdragon);
14520734;MST-EP2-20902;MICROSOFT CORP;EP2-20902;196388452323        ;1.819;5;$1,949.99;;$1,746.75;$1,649.25;TAA Pro 11 13in Intel CU7/16/512 TAA SC Black;Microsoft TAA Pro 11 13in Intel CU7/16/512 CM TAA SC English,Canadian French,Spanish Black United States Government 1 License US Government TAA;
14498712;MST-EP2-25665;MICROSOFT CORP;EP2-25665;196388489961        ;5.88;53;$2,749.99;;$2,463.38;$2,325.88;TAA MST Surface Laptop 7 15in Intel CU7/32/1T SC Win11 Black SCR;Microsoft TAA MST Surface Laptop 7 15in Intel CU7/32/1T CM SC English Win11 Black United States Government 1 License US Government TAA w/ SCR;
7679795;MST-VXV-00001;MICROSOFT CORP;VXV-00001;196388131617        ;62;101;$9,499.99;;$8,656.59;$8,561.59;MICROSOFT SURFACE HUB 3 50" COMMERICAL;MICROSOFT SURFACE HUB 3 50Inch COMMERICAL;
9778643;MST-EP2-14737;MICROSOFT CORP;EP2-14737;196388430772        ;3.3;1491;$1,799.99;$1,799.99;$1,649.45;$1,559.45;Pro10 5G Ultra5/16/256 Platinum;Microsoft Surface Pro10 5G 13in Ultra5/16/256 Win11 Platinum;
7679794;MST-VY7-00001;MICROSOFT CORP;VY7-00001;196388132102        ;200;61;$22,999.99;;$21,147.53;$20,917.53;MICROSOFT SURFACE HUB 3 85 IN COMMERCIAL;MICROSOFT SURFACE HUB 3 85Inch COMMERCIAL;
9778642;MST-EP2-14797;MICROSOFT CORP;EP2-14797;196388431243        ;3.34;1048;$1,999.99;$1,999.99;$1,791.54;$1,691.54;Pro10 5G Ultra7/16/256 Platinum;Microsoft Surface Pro10 5G 13in Ultra7/16/256 Win11 Platinum;
9646557;MST-ZGX-00038;MICROSOFT CORP;ZGX-00038;196388281480        ;4.4;187;$1,299.99;;$1,192.43;$1,127.43;MST Surface Laptop 7 13in Plus/16/512 Black (Qualcomm/Snapdragon);MST Surface Laptop 7 13in Plus/16/512 Black (Qualcomm/Snapdragon);
14498706;MST-EP2-23552;MICROSOFT CORP;EP2-23552;196388477609        ;5.88;6;$2,499.99;;$2,239.43;$2,114.43;TAA MST Surface Laptop 7 15in Intel CU7/32/512CM Win11 Black w/ SCR;Microsoft TAA Surface Laptop 7 15in Intel CU7/32/512 CM w/SCR SC English Win11 Black United States 1 License Category = Computers and Portables/AI PC/Intel Core Ultra 7;
14520713;MST-EP2-20882;MICROSOFT CORP;EP2-20882;196388452125        ;1.819;192;$2,049.99;;$1,878.55;$1,776.05;TAA Pro 11 13in Intel CU5/32/512 TAA SC Platinum;Microsoft TAA Pro 11 13in Intel CU5/32/512 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Government TAA;
9646534;MST-ZGX-00001;MICROSOFT CORP;ZGX-00001;196388277971        ;4.4;20;$1,299.99;;$1,192.43;$1,127.43;MST Surface Laptop 7 13in Plus/16/512 Platinum (Qualcomm/Snapdragon);Microsoft Surface Laptop 7 13in Plus/16/512 Win11 SC English US/Canada Comm Platinum;
14213504;MST-EP2-17627-3YR-ADP-SCR;MICROSOFT CORP;EP2-17627-3YR-ADP-SCR;null;4.299;2088710;$3,122.89;;$2,442.43;$2,442.43;MST Surface Pro 10 5G Ultra7/32/512 Platinum TAA 3YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/32/512 Platinum TAA SCR bundle with 3YR ADP ITG warranty and Smart Card Reader Integration;
9646539;MST-ZHR-00001;MICROSOFT CORP;ZHR-00001;196388282685        ;5.45;87;$2,199.99;;$1,904.60;$1,794.60;MST Surface Laptop 7 15in Elite/32/1TB Black (Qualcomm/Snapdragon);MST Surface Laptop 7 15in Elite/32/1TB Black (Qualcomm/Snapdragon);
14213505;MST-EP2-17627-4YR-ADP-SCR;MICROSOFT CORP;EP2-17627-4YR-ADP-SCR;null;4.299;2088710;$3,516.61;;$2,531.61;$2,531.61;MST Surface Pro 10 5G Ultra7/32/512 Platinum TAA 4YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/32/512 Platinum TAA SCR bundle with 4YR ADP ITG warranty and Smart Card Reader Integration;
14213506;MST-EP2-17627-5YR-ADP-SCR;MICROSOFT CORP;EP2-17627-5YR-ADP-SCR;null;4.299;2088710;$3,820.55;;$2,664.71;$2,664.71;MST Surface Pro 10 5G Ultra7/32/512 Platinum TAA 5YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/32/512 Platinum TAA SCR bundle with 5YR ADP ITG warranty and Smart Card Reader Integration;
7679791;MST-XKS-00001;MICROSOFT CORP;XKS-00001;196388152971        ;4;1433;$1,259.99;;$1,154.62;$965.62;MST Surface Laptop Go3 i5/16/256 W11 Platinum;Microsoft Surface Laptop Go 3 Commercial - Intel Core i5 1235U 2.4GHz 10-Core 4.4GHz - 12.4Inch 10-Point Multi-Touch 1536 x 1024 - LPDDR4X 16GB - 256GB SSD - Intel Iris Xe - Power Supply 39Watt - Camera - IEEE 802.11 ax, Bluetooth 5.1 - Platinum - English - Microsoft Windows 11 Professional;
9778639;MST-EP2-14821;MICROSOFT CORP;EP2-14821;196388431465        ;3.3;21;$2,499.99;$2,499.99;$2,239.43;$2,114.43;Pro10 5G Ultra7/32/512 Platinum;Microsoft Surface Pro10 5G 13in Ultra7/32/512 Win11 Platinum;
14520710;MST-EP2-20878;MICROSOFT CORP;EP2-20878;196388452088        ;1.819;5;$2,149.99;;$1,925.91;$1,818.41;TAA Pro 11 13in Intel CU7/32/256 TAA SC Platinum;Microsoft TAA Pro 11 13in Intel CU7/32/256 CM TAA SC English,Canadian French,Spanish Platinum United States Government 1 License US Government TAA;
9778633;MST-ZFB-00001;MICROSOFT CORP;ZFB-00001;196388324064        ;3.35;252;$1,899.99;$1,899.99;$1,701.97;$1,701.97;Pro 11 5G Elite/16/512 Platinum (Qualcomm/Snapdragon);Microsoft Surface Pro11 5G 13in Elite/16/512 Win11 Platinum;
9778632;MST-EP2-17624;MICROSOFT CORP;EP2-17624;196388433322        ;3.8;101;$1,849.99;$1,849.99;$1,695.27;$1,602.77;TAA Pro10 5G Ultra5/16/256 Platinum;Microsoft Surface Pro10 5G 13in Ultra5/16/256 TAA Win11 Platinum;
9646578;MST-ZHP-00001;MICROSOFT CORP;ZHP-00001;196388278695        ;5.4;56;$1,399.99;;$1,313.02;$1,243.02;MST Surface Laptop 7 15in Elite/16/256 Platinum (Qualcomm/Snapdragon);Microsoft Surface Laptop 7 15in Elite/16/256 Win11 English US/Canada Comm Platinum;
9752560;MST-Y8A-00001-4YR-ADP-SCR;MICROSOFT CORP;Y8A-00001-4YR-ADP-SCR;null;2.32;2100650;;;$2,785.34;$2,785.34;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
7679761;MST-VYB-00001;MICROSOFT CORP;VYB-00001;196388132560        ;277;58;$23,099.99;;$21,239.48;$21,008.48;MICROSOFT SURFACE HUB 3 85 IN TAA;MICROSOFT SURFACE HUB 3 85Inch TAA;
9646587;MST-ZRA-00023;MICROSOFT CORP;ZRA-00023;196388355372        ;1.5;13;$399.99;;$290.43;$290.43;MST Surface Pro Flex Keyboard Bold Black;Microsoft Surface Pro Flex Keyboard Bold English US/Canada Comm Black;
6797070;MST-S8N-00018;MICROSOFT CORP;S8N-00018;196388076116        ;3.6;1;$2,049.99;;$1,834.46;$1,731.96;Pro 9 i7/16/512 GRAPHITE;Microsoft Surface Pro 9 Commercial - Intel Core i7 1265U 10-Core 4.8GHz - 13Inch 10-Point Multi-Touch 2880 x 1920 - LPDDR5 16GB - 512GB - Intel Iris Xe - Power Supply IEEE 802.11 ax, Wi-Fi, Bluetooth - Graphite -SC ENGLISH US/CANADA HARDWARE - Microsoft Windows 10 Professional;
7679772;MST-XK3-00001;MICROSOFT CORP;XK3-00001;196388154449        ;3.9;14;$1,049.99;;$983.80;$826.30;MST Surface Laptop Go 3 i5/8/256 W11 Platinum;Microsoft Surface Laptop Go 3 Commercial - Intel Core i5 1235U 2.4GHz 10-Core 4.4GHz - 12.4Inch 10-Point Multi-Touch 1536 x 1024 - LPDDR4X 8GB - 256GB SSD - Intel Iris Xe - Power Supply 39Watt - Camera - IEEE 802.11 ax, Bluetooth 5.1 - Platinum - English - Microsoft Windows 11 Professional;
9646585;MST-Y8U-00001;MICROSOFT CORP;Y8U-00001;196388335985        ;1.15;248;$499.98;;$363.03;$363.03;MST Surface Pro Flex Keyboard w/SlimPen Black;Surface Pro Flex Keyboard with Slim Pen - Keyboard,Pen - QWERTY - Wireless - Bluetooth - Magnetic - Black;
7679750;MST-VXZ-00001;MICROSOFT CORP;VXZ-00001;196388131778        ;62.5;44;$9,599.99;;$8,659.27;$8,563.27;MICROSOFT SURFACE HUB 3 50 IN TAA;MICROSOFT SURFACE HUB 3 50 IN TAA;
6349589;MST-8XB-00001;MICROSOFT CORP;8XB-00001;889842780468        ;1.4;3;$179.99;;$130.69;$130.69;Srfc Pro Sig Comm Black;Microsoft Surface Pro Signature Keyboard English Commercial Black (Alcantara) - Surface Pro 9,Surface Pro 8,Surface Pro X;
9752556;MST-Y8A-00001-3YR-SCR;MICROSOFT CORP;Y8A-00001-3YR-SCR;null;2.32;2100641;;;$2,644.11;$2,644.11;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 3YR ITG warranty and Smart Card reader integration;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9752557;MST-Y8A-00001-4YR-SCR;MICROSOFT CORP;Y8A-00001-4YR-SCR;null;2.32;2100641;;;$2,682.48;$2,682.48;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 4YR ITG warranty and Smart Card reader integration;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9752558;MST-Y8A-00001-5YR-SCR;MICROSOFT CORP;Y8A-00001-5YR-SCR;null;2.32;2100641;;;$2,815.58;$2,815.58;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 5YR ITG warranty and Smart Card reader integration;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9752559;MST-Y8A-00001-3YR-ADP-SCR;MICROSOFT CORP;Y8A-00001-3YR-ADP-SCR;null;2.32;2100650;;;$2,695.54;$2,695.54;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
7679755;MST-XIG-00001;MICROSOFT CORP;XIG-00001;196388171910        ;2.25;22;$919.99;;$861.13;$833.53;MST Surface Go 4 N200/8/256Win11 Commercial Platinum;Microsoft Surface Go 4 Commercial - Intel N-series N200 Quad-Core 3.7GHz - 10.5Inch Touch 1920 x 1280 - LPDDR5 8GB - 256GB - Intel UHD Graphic - Power Supply 24Watt IEEE 802.11 ax, Bluetooth 5.1 - Platinum - Microsoft Windows 11 Professional;
9646572;MST-ZIP-00019;MICROSOFT CORP;ZIP-00019;196388333363        ;3.3;121;$1,799.99;;$1,555.20;$1,465.20;Pro 11 Elite/16/1TB Black (Qualcomm/Snapdragon);Microsoft Surface Pro 11 Elite/16/1TB US/Canada Comm Black;
9188620;MST-ZLW-00001;MICROSOFT CORP;ZLW-00001;196388276462        ;5.65;1;$2,999.99;;$2,684.58;$2,474.58;MST Surface Laptop 6 15inI7/64/1TB Black;Microsoft Surface Laptop 6 15in Ultra7/64/1TB CM SC English Black US/Canada 1 License;
14412634;MST-EP2-33237;MICROSOFT CORP;EP2-33237;196388546251        ;5.35;81;$1,799.99;;$1,651.06;$1,561.06;MST Surface Laptop 7 15in Intel CU5/16/512 CM Win11 Black;Microsoft Surface Laptop 7 15in Intel  CU5/16/512 CM SC English Win11 Black United States 1 License;
8890629;MST-CIB-00001;MICROSOFT CORP;CIB-00001;889842822304        ;0.957;1;$359.99;;$335.32;$335.32;SrfLptp 4 & 5 13inA/BCvrCRU WW Hdwr Commercial Black Exchange CRU Refurb;SrfLptp 4 & 5 13inA/BCvrCRU WW Hdwr Commercial Black Exchange CRU Refurb;
9188622;MST-J61-00001;MICROSOFT CORP;J61-00001;196388337613        ;0.249;12;$14.99;;$13.21;$13.21;Microsoft Surface Adaptive Mouse Tail Thumb Commercial Black;Microsoft Surface Adaptive Mouse Tail Thumb Commercial Black;
6342627;MSF-P73-08441;MICROSOFT;P73-08441;889842771015        ;0.1;4;;;$208.44;$208.44;WINDOWS SVR STD 2022 ENGLISH 1PKDSP OEI 4CR NOMEDIA/NOKEY(POSONLY)ADDLIC;Windows Svr Std 2022 English 1pkDSP OEI 4Cr NoMedia/NoKey(POSOnly)AddLic;
9188610;MST-ZLP-00026;MICROSOFT CORP;ZLP-00026;196388270880        ;5.65;140;$1,899.99;;$1,700.23;$1,567.23;MST Surface Laptop 6 15inI7/16/256 Platinum;Microsoft Surface Laptop 6 15in Ultra7/16/256 CM SC English Platinum US/Canada 1 License;
9188638;MST-ZDX-00001;MICROSOFT CORP;ZDX-00001;196388257713        ;3.3;87;$1,999.99;;$1,789.72;$1,649.72;Pro 10 I7/16/1TB  Platinum;Microsoft Surface Pro 10 Ultra7/16/1TB CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
14213451;MST-EP2-17624-3YR-SCR;MICROSOFT CORP;EP2-17624-3YR-SCR;null;4.299;2100653;$2,372.29;;$1,836.43;$1,836.43;MST Surface Pro 10 5G Ultra5/16/256 Platinum TAA 3YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 5/16/256 Platinum TAA SCR bundle with 3YR ITG warranty and Smart Card Reader Integration;
9188633;MST-ZDV-00019;MICROSOFT CORP;ZDV-00019;196388258567        ;3.35;371;$1,699.99;;$1,521.26;$1,402.26;Pro 10 I7/16/256 Black;Microsoft Surface Pro 10 Ultra7/16/256 CM SC English,Canadian French,Spanish Black US/Canada 1 License;
9188628;MST-ZLB-00001;MICROSOFT CORP;ZLB-00001;196388270163        ;5.6;2;$1,399.99;;$1,281.60;$1,183.60;MST Surface Laptop 6 15inI5/8/256 S Black;Microsoft Surface Laptop 6 15in Ultra5/8/256 CM SC English Black US/Canada 1 License;
9188630;MST-ZDW-00019;MICROSOFT CORP;ZDW-00019;196388258734        ;3.25;313;$1,799.99;;$1,610.74;$1,484.74;Pro 10 I7/16/512 Black;Microsoft Surface Pro 10 Ultra7/16/512 CM SC English,Canadian French,Spanish Black US/Canada 1 License;
9188631;MST-ZEA-00001;MICROSOFT CORP;ZEA-00001;196388258390        ;3.25;8;$2,799.99;;$2,505.61;$2,309.61;Pro 10 I7/64/1TB Platinum;Microsoft Surface Pro 10 Ultra7/64/1TB CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9188653;MST-ZDV-00001;MICROSOFT CORP;ZDV-00001;196388257379        ;3.25;1234;$1,699.99;;$1,521.26;$1,402.26;Pro 10 I7/16/256 Platinum;Microsoft Surface Pro 10 Ultra7/16/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9188648;MST-J89-00001;MICROSOFT CORP;J89-00001;196388337071        ;3;7;$59.99;;$52.86;$52.86;Microsoft  Adaptive Joystick Button Comm;Microsoft  Adaptive Joystick Button Comm EN/XC/XD/XX Black US/Canada 1 License;
14412671;MST-EP2-20077;MICROSOFT CORP;EP2-20077;196388444564        ;3.3;243;$2,499.99;;$2,237.15;$2,112.15;Pro 11 13in Intel CU7/32/1T CM SC Platinum;Microsoft Pro 11 13in Intel CU7/32/1T CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
6342597;MSF-R18-06430;MICROSOFT;R18-06430;889842771558        ;0.1;3;;;$157.36;$157.36;WINDOWS SERVER CAL 2022 ENGLISH 1PK DSP OEI 5 CLT DEVICE CAL;Windows Server CAL 2022 English 1pk DSP OEI 5 Clt Device CAL;
14213501;MST-EP2-17627-3YR-SCR;MICROSOFT CORP;EP2-17627-3YR-SCR;null;4.299;2088701;$3,072.89;;$2,391.00;$2,391.00;MST Surface Pro 10 5G Ultra7/32/512 Platinum TAA 3YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/32/512 Platinum TAA SCR bundle with 3YR ITG warranty and Smart Card Reader Integration;
14412670;MST-EP2-20247;MICROSOFT CORP;EP2-20247;196388446162        ;3.3;361;$1,899.99;;$1,700.23;$1,605.23;Pro 11 13in Intel CU7/16/512 CM SC Platinum;Microsoft Pro 11 13in Intel CU7/16/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
14213502;MST-EP2-17627-4YR-SCR;MICROSOFT CORP;EP2-17627-4YR-SCR;null;4.299;2088701;$3,416.61;;$2,428.75;$2,428.75;MST Surface Pro 10 5G Ultra7/32/512 Platinum TAA 4YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/32/512 Platinum TAA SCR bundle with 4YR ITG warranty and Smart Card Reader Integration;
14412669;MST-EP2-20230;MICROSOFT CORP;EP2-20230;196388446001        ;2.85;392;$1,899.99;;$1,700.23;$1,605.23;Pro 11 13in Intel CU7/16/512 CM SC Black;Microsoft Pro 11 13in Intel CU7/16/512 CM SC English,Canadian French,Spanish Black US/Canada 1 License;
14213503;MST-EP2-17627-5YR-SCR;MICROSOFT CORP;EP2-17627-5YR-SCR;null;4.299;2088701;$3,720.55;;$2,561.85;$2,561.85;MST Surface Pro 10 5G Ultra7/32/512 Platinum TAA 5YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 7/32/512 Platinum TAA SCR bundle with 5YR ITG warranty and Smart Card Reader Integration;
14412668;MST-EP2-20213;MICROSOFT CORP;EP2-20213;196388445844        ;2.85;1357;$1,799.99;;$1,610.74;$1,520.74;Pro 11 13in Intel CU7/16/256 CM SC Platinum;Microsoft Pro 11 13in Intel CU7/16/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
6342600;MSF-R18-06448;MICROSOFT;R18-06448;889842771732        ;0.05;1;;;$44.72;$44.72;WINDOWS SERVER CAL 2022 ENGLISH 1PK DSP OEI 1 CLT USER CAL;Windows Server CAL 2022 English 1pk DSP OEI 1 Clt User CAL;
14213488;MST-EP2-17624-5YR-SCR;MICROSOFT CORP;EP2-17624-5YR-SCR;null;4.299;2100653;$3,020.55;;$2,007.90;$2,007.90;MST Surface Pro 10 5G Ultra5/16/256 Platinum TAA 5YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 5/16/256 Platinum TAA SCR bundle with 5YR ITG warranty and Smart Card Reader Integration;
9188644;MST-ZJN-00001;MICROSOFT CORP;ZJN-00001;196388271634        ;4.77;1;$1,199.99;;$1,123.20;$1,039.20;MST Surface Laptop 6 13inI5/8/256 Platinum;Microsoft Surface Laptop 6 13in Ultra5/8/256 CM SC English Platinum US/Canada 1 License;
14213489;MST-EP2-17624-3YR-ADP-SCR;MICROSOFT CORP;EP2-17624-3YR-ADP-SCR;null;4.299;2100662;$2,422.29;;$1,887.86;$1,887.86;MST Surface Pro 10 5G Ultra5/16/256 Platinum TAA 3YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 5/16/256 Platinum TAA SCR bundle with 3YR ADP ITG warranty and Smart Card Reader Integration;
9188645;MST-J81-00001;MICROSOFT CORP;J81-00001;196388336999        ;0.291;4;$59.99;;$52.86;$52.86;Microsoft Surface Adaptive Dual Button Commercial Black;Microsoft Surface Adaptive Dual Button Commercial Black;
14213490;MST-EP2-17624-4YR-ADP-SCR;MICROSOFT CORP;EP2-17624-4YR-ADP-SCR;null;4.299;2100662;$2,816.61;;$1,977.66;$1,977.66;MST Surface Pro 10 5G Ultra5/16/256 Platinum TAA 4YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 5/16/256 Platinum TAA SCR bundle with 4YR ADP ITG warranty and Smart Card Reader Integration;
6342603;MSF-R18-06466;MICROSOFT;R18-06466;889842771916        ;0.1;28;;;$206.35;$206.35;WINDOWS SERVER CAL 2022 ENGLISH 1PK DSP OEI 5 CLT USER CAL;Windows Server CAL 2022 English 1pk DSP OEI 5 Clt User CAL;
14213491;MST-EP2-17624-5YR-ADP-SCR;MICROSOFT CORP;EP2-17624-5YR-ADP-SCR;null;4.299;2100662;$3,120.55;;$2,110.76;$2,110.76;MST Surface Pro 10 5G Ultra5/16/256 Platinum TAA 5YR ADP SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 5/16/256 Platinum TAA SCR bundle with 5YR ADP ITG warranty and Smart Card Reader Integration;
8890668;MST-8LT-00004;MICROSOFT CORP;8LT-00004;889842836264        ;0.25;4;$51.99;;$22.63;$22.63;Microsoft Surface rSSD 128GB ProX SQ1 WW Hdwr Commercial Exchange CRU Refurb;Microsoft Surface rSSD 128GB ProX SQ1 WW Hdwr Commercial Exchange CRU Refurb;
9188647;MST-ZLU-00001;MICROSOFT CORP;ZLU-00001;196388275502        ;5.7;53;$2,599.99;;$2,326.63;$2,144.63;MST Surface Laptop 6 15inI7/32/1TB Black;Microsoft Surface Laptop 6 15in Ultra7/32/1TB CM SC English Black US/Canada 1 License;
14412663;MST-EP2-20145;MICROSOFT CORP;EP2-20145;196388445202        ;3.25;93;$1,599.99;;$1,464.69;$1,384.69;Pro 11 13in Intel CU5/16/512 CM SC Platinum;Microsoft Pro 11 13in Intel CU5/16/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9188641;MST-J71-00001;MICROSOFT CORP;J71-00001;196388336951        ;0.34;2;$99.99;;$88.11;$88.11;Adaptive Hub Commercial Black;Adaptive Hub Commercial Black;
14412661;MST-EP2-20111;MICROSOFT CORP;EP2-20111;196388444885        ;1.85;1190;$1,499.99;;$1,373.14;$1,298.14;Pro 11 13in Intel CU5/16/256 CM SC Platinum;Microsoft Pro 11 13in Intel CU5/16/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
14412660;MST-EP2-20094;MICROSOFT CORP;EP2-20094;196388444724        ;3.25;438;$1,499.99;;$1,373.14;$1,298.14;Pro 11 13in Intel CU5/16/256 CM SC Black;Microsoft Pro 11 13in Intel CU5/16/256 CM SC English,Canadian French,Spanish Black US/Canada 1 License;
14213480;MST-EP2-17624-4YR-SCR;MICROSOFT CORP;EP2-17624-4YR-SCR;null;4.299;2100653;$2,716.61;;$1,874.80;$1,874.80;MST Surface Pro 10 5G Ultra5/16/256 Platinum TAA 4YR SCR Bundle;Microsoft Surface Pro 10 5G Intel Ultra 5/16/256 Platinum TAA SCR bundle with 4YR ITG warranty and Smart Card Reader Integration;
9747237;MST-Y5V-00001-3YR-SCR;MICROSOFT CORP;Y5V-00001-3YR-SCR;null;;2088617;;;$1,798.34;$1,798.34;Pro 10 Ultra7/16GB/512SSD TAA 3YR SCR bundle;Surface Pro 10 Ultra7/16GB/512SSD TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747238;MST-Y5V-00001-4YR-SCR;MICROSOFT CORP;Y5V-00001-4YR-SCR;null;;2088617;;;$1,836.70;$1,836.70;Pro 10 Ultra7/16GB/512SSD TAA 4YR SCR bundle;Surface Pro 10 Ultra7/16GB/512SSD TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9747239;MST-Y5V-00001-5YR-SCR;MICROSOFT CORP;Y5V-00001-5YR-SCR;null;;2088617;;;$1,969.80;$1,969.80;Pro 10 Ultra7/16GB/512SSD TAA 5YR SCR bundle;Surface Pro 10 Ultra7/16GB/512SSD TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9686822;MST-XHM-00001-3YR-SCR-KEN;MICROSOFT CORP;XHM-00001-3YR-SCR-KEN;null;3.771;2100725;;;$1,713.76;$1,713.76;Surface Pro 10 Ultra7/16/256 TAA Platnium, CAC reader, ITG Labor;Surface Pro 10 Ultra7/16/256 TAA Platnium, CAC reader, ITG Labor;
9188667;MST-ZKB-00001;MICROSOFT CORP;ZKB-00001;196388273317        ;4.7;78;$2,399.99;;$2,147.66;$1,979.66;MST Surface Laptop 6 13inI7/32/1TB Black;Microsoft Surface Laptop 6 13in Ultra7/32/1TB CM SC English Black US/Canada 1 License;
14412640;MST-EP2-33257;MICROSOFT CORP;EP2-33257;196388546459        ;5.88;4;$2,199.99;;$2,017.97;$1,907.97;MST Surface Laptop 7 15in Intel CU5/32/512 CM Win11 Platinum;Microsoft Surface Laptop 7 15in Intel  CU5/32/512 CM SC English Win11 Platinum United States 1 License;
9188656;MST-ZLU-00026;MICROSOFT CORP;ZLU-00026;196388275748        ;5.65;277;$2,599.99;;$2,326.63;$2,144.63;MST Surface Laptop 6 15inI7/32/1TB Platinum;Microsoft Surface Laptop 6 15in Ultra7/32/1TB CM SC English Platinum US/Canada 1 License;
9747240;MST-Y5V-00001-3YR-ADP-SCR;MICROSOFT CORP;Y5V-00001-3YR-ADP-SCR;null;;2088626;;;$1,849.77;$1,849.77;Pro 10 Ultra7/16GB/512SSD TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra7/16GB/512SSD TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
6342621;MSF-P73-08402;MICROSOFT;P73-08402;889842770629        ;0.05;1;;;$898.96;$898.96;WINDOWS SVR STD 2022 ENGLISH 1PK DSP OEI 16CR NOMEDIA/NOKEY (APOS)ADDLIC;Windows Svr Std 2022 English 1pk DSP OEI 16Cr NoMedia/NoKey (APOS)AddLic;
9188657;MST-EP2-00395;MICROSOFT CORP;EP2-00395;196388361694        ;1.1;2262;$169.99;;$123.36;$123.36;Microsoft Surface Pro Keyboard English Commercial Black;Microsoft Surface Pro Keyboard English Commercial Black;
9747241;MST-Y5V-00001-4YR-ADP-SCR;MICROSOFT CORP;Y5V-00001-4YR-ADP-SCR;null;;2088626;;;$1,939.56;$1,939.56;Pro 10 Ultra7/16GB/512SSD TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra7/16GB/512SSD TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9747242;MST-Y5V-00001-5YR-ADP-SCR;MICROSOFT CORP;Y5V-00001-5YR-ADP-SCR;null;;2088626;;;$2,072.66;$2,072.66;Pro 10 Ultra7/16GB/512SSD TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra7/16GB/512SSD TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9188659;MST-ZJW-00001;MICROSOFT CORP;ZJW-00001;196388272839        ;4.7;63;$1,799.99;;$1,610.74;$1,484.74;MST Surface Laptop 6 13inI7/16/512 Black;Microsoft Surface Laptop 6 13in Ultra7/16/512 CM SC English Black US/Canada 1 License;
9747284;MST-Y7N-00001-5YR-SCR;MICROSOFT CORP;Y7N-00001-5YR-SCR;null;0;2088660;;;$2,477.27;$2,477.27;Pro 10 Ultra5/32GB/1TB TAA 5YR SCR bundle;Pro 10 Ultra5/32GB/1TB TAA 5YR SCR bundle;
9747285;MST-Y7N-00001-3YR-ADP-SCR;MICROSOFT CORP;Y7N-00001-3YR-ADP-SCR;null;0;2088669;;;$2,357.23;$2,357.23;Pro 10 Ultra5/32GB/1TB TAA 3YR ADP SCR bundle;Pro 10 Ultra5/32GB/1TB TAA 3YR ADP SCR bundle;
9747286;MST-Y7N-00001-4YR-ADP-SCR;MICROSOFT CORP;Y7N-00001-4YR-ADP-SCR;null;0;2088669;;;$2,447.03;$2,447.03;Pro 10 Ultra5/32GB/1TB TAA 4YR ADP SCR bundle;Pro 10 Ultra5/32GB/1TB TAA 4YR ADP SCR bundle;
6215581;MST-9S7-17E912-446;MICROSOFT CORP;9S7-17E912-446;824142225912        ;7.35;1;;;$0.00;$0.00;wrong part, set up for receive;wrong part, set up for receive;
9188687;MST-ZLB-00026;MICROSOFT CORP;ZLB-00026;196388270408        ;5.65;4;$1,399.99;;$1,281.60;$1,183.60;MST Surface Laptop 6 15inI5/8/256 S Platinum;Microsoft Surface Laptop 6 15in Ultra5/8/256 CM SC English Platinum US/Canada 1 License;
9747287;MST-Y7N-00001-5YR-ADP-SCR;MICROSOFT CORP;Y7N-00001-5YR-ADP-SCR;null;0;2088669;;;$2,580.13;$2,580.13;Pro 10 Ultra5/32GB/1TB TAA 5YR ADP SCR bundle;Pro 10 Ultra5/32GB/1TB TAA 5YR ADP SCR bundle;
14412573;MST-EP2-20049;MICROSOFT CORP;EP2-20049;196388444366        ;3.45;418;$2,299.99;;$2,058.18;$1,943.18;Pro 11 13in Intel CU7/32/512 CM SC Platinum;Microsoft Pro 11 13in Intel CU7/32/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9747282;MST-Y7N-00001-3YR-SCR;MICROSOFT CORP;Y7N-00001-3YR-SCR;null;0;2088660;;;$2,305.80;$2,305.80; Pro 10 Ultra5/32GB/1TB TAA 3YR SCR bundle; Surface Pro 10 Ultra5/32GB/1TB TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
14412572;MST-EP2-20032;MICROSOFT CORP;EP2-20032;196388444205        ;1.85;273;$2,099.99;;$1,879.20;$1,774.20;Pro 11 13in Intel CU7/32/256 CM SC Platinum;Microsoft Pro 11 13in Intel CU7/32/256 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9747283;MST-Y7N-00001-4YR-SCR;MICROSOFT CORP;Y7N-00001-4YR-SCR;null;0;2088660;;;$2,344.17;$2,344.17;Pro 10 Ultra5/32GB/1TB TAA 4YR SCR bundle;Pro 10 Ultra5/32GB/1TB TAA 4YR SCR bundle;
9188673;MST-ZJY-00001;MICROSOFT CORP;ZJY-00001;196388339303        ;4.6;34;$1,999.99;;$1,789.72;$1,649.72;MST Surface Laptop 6 13inI7/32/256 Black;Microsoft Surface Laptop 6 13in Ultra7/32/256 CM SC English Black US/Canada 1 License;
14412564;MST-EP2-33240;MICROSOFT CORP;EP2-33240;196388546282        ;5.88;376;$2,399.99;;$2,151.95;$2,031.95;MST Surface Laptop 7 15in Intel CU7/32/512 CM Win11 Black;Microsoft Surface Laptop 7 15in Intel  CU7/32/512 CM SC English Win11 Black United States 1 License;
9188701;MST-ZDY-00001;MICROSOFT CORP;ZDY-00001;196388258222        ;3.3;1189;$2,399.99;;$2,147.66;$1,979.66;Pro 10 I7/32/1TB Platinum;Microsoft Surface Pro 10 Ultra7/32/1TB CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9188702;MST-ZJV-00026;MICROSOFT CORP;ZJV-00026;196388272594        ;4.75;207;$1,699.99;;$1,521.26;$1,402.26;MST Surface Laptop 6 13inI7/16/256 Platinum;Microsoft Surface Laptop 6 13in Ultra7/16/256 CM SC English Platinum US/Canada 1 License;
9188703;MST-ZLH-00001;MICROSOFT CORP;ZLH-00001;196388269686        ;5.7;1;$1,799.99;;$1,647.77;$1,521.77;MST Surface Laptop 6 15inI5/16/512 Black;Microsoft Surface Laptop 6 15in Ultra5/16/512 CM SC English Black US/Canada 1 License;
14206220;MST-EP2-26312;MICROSOFT CORP;EP2-26312;196388493944        ;3.3;133;$2,299.99;$2,299.99;$2,060.28;$1,945.28;MST Surface Pro10 5G Ultra 7/32/256 Platinum;Microsoft Surface Pro10 5G 13in Intel Core Ultra7/32/256 Windows 11 Platinum;
6342582;MSF-P71-09389;MICROSOFT;P71-09389;889842768961        ;0.15;4;;;$5,000.43;$5,000.43;WINDOWS SVR DATACNTR 2022 64BIT ENGLISH 1PK DSP OEI DVD 16 CORE;Windows Svr Datacntr 2022 64Bit English 1pk DSP OEI DVD 16 Core;
9188698;MST-ZDT-00019;MICROSOFT CORP;ZDT-00019;196388256693        ;3.25;328;$1,499.99;;$1,373.14;$1,268.14;Pro 10 I5/16/256 Black;Microsoft Surface Pro 10 Ultra5/16/256 CM SC English,Canadian French,Spanish Black US/Canada 1 License;
14412547;MST-EP2-33238;MICROSOFT CORP;EP2-33238;196388546268        ;5.88;1345;$1,999.99;;$1,793.29;$1,693.29;MST Surface Laptop 7 15in Intel CU7/16/512 CM Win11 Black;Microsoft Surface Laptop 7 15in Intel  CU7/16/512 CM SC English Win11 Black United States 1 License;
9188695;MST-J41-00001;MICROSOFT CORP;J41-00001;196388336913        ;0.3;9;$69.99;;$61.68;$61.68;Microsoft Adaptive Mouse Commercial Black;Microsoft Adaptive Mouse Commercial Black;
6342588;MSF-P73-08328;MICROSOFT;P73-08328;889842769883        ;0.15;66;;;$821.29;$821.29;WINDOWS SVR STD 2022 64BIT ENGLISH 1PK DSP OEI DVD 16 CORE;Windows Svr Std 2022 64Bit English 1pk DSP OEI DVD 16 Core;
9188688;MST-ZJT-00026;MICROSOFT CORP;ZJT-00026;196388271399        ;4.75;22;$1,999.99;;$1,830.86;$1,690.86;MST Surface Laptop 6 13inI5/32/512 Platinum;Microsoft Surface Laptop 6 13in Ultra5/32/512 CM SC English Platinum US/Canada 1 License;
8890713;MST-TIF-00001;MICROSOFT CORP;TIF-00001;196388118687        ;0.2;3;$139.99;;$122.40;$122.40;SfcPro9 rSSD 512GB CRU WW Commercial;SfcPro9 rSSD 512GB CRU WW Commercial;
9188690;MST-ZJS-00001;MICROSOFT CORP;ZJS-00001;196388338177        ;4.7;97;$1,799.99;;$1,647.77;$1,521.77;MST Surface Laptop 6 13inI5/32/256 Black;Microsoft Surface Laptop 6 13in Ultra5/32/256 CM SC English Black US/Canada 1 License;
6370238;MSF-HZV-00102;MICROSOFT;HZV-00102;889842906295        ;0.1;7;;;$241.26;$241.26;Win 11 Pro for Wrkstns 64Bit English 1pk DSP OEI DVD;Win 11 Pro for Wrkstns 64Bit English 1pk DSP OEI DVD;
4750248;MST-3YR-00001;MICROSOFT CORP;3YR-00001;889842122473        ;0.55;334;$59.99;;$46.67;$46.67;Surface Mouse Commer SC Bluetooth;Microsoft Surface Mouse Commer SC Bluetooth EN/XD/XX GRAY 1 License;
9188712;MST-Y6B-00001;MICROSOFT CORP;Y6B-00001;196388258055        ;3.3;1154;$2,199.99;;$1,968.69;$1,814.69;Pro 10 I7/32/512 Platinum;Microsoft Surface Pro 10 Ultra7/32/512 CM SC English,Canadian French,Spanish Platinum US/Canada 1 License;
9188709;MST-8XB-00139;MICROSOFT CORP;8XB-00139;196388356454        ;0.95;2652;$179.99;;$130.62;$130.62;Microsoft Surface Pro Keyboard with Pen Storage Commercial Black;Microsoft Surface black pro keyboard with pen storage. Attaches magnetically and features a Microsoft Copilot key and integrated shortcut keys. Compatibility: Surface Pro 10 for Business, Surface Pro 9, Surface Pro 8. Pen not included. Order 8WX-00001 Surface Slim Pen 2 separately.;
9188710;MST-8XB-00186;MICROSOFT CORP;8XB-00186;196388357932        ;0.95;990;$179.99;;$130.62;$130.62;Micsoft Surface Pro Keyboard w/PenStor Commercial Platinum;Micsoft Surface Pro Keyboard w/PenStor Commercial Platinum;
9353570;MST-ZSF-00001;MICROSOFT CORP;ZSF-00001;196388294862        ;5.7;9;$2,499.99;;$2,239.43;$2,114.43;TAA  MST Surface Laptop 6 15inI7/32/512  Black;Microsoft Surface Laptop 6 15in Ultra7/32/512 CM TAA SC English Black US/Canada 1 License;
9188706;MST-ZJQ-00026;MICROSOFT CORP;ZJQ-00026;196388268146        ;4.7;150;$1,499.99;;$1,373.14;$1,268.14;MST Surface Laptop 6 13inI5/16/256 Platinum;Microsoft Surface Laptop 6 13in Ultra5/16/256 CM SC English Platinum US/Canada 1 License;
6337423;MST-T5D-03518;MICROSOFT RETAIL;T5D-03518;889842853070        ;0.1;2;$249.99;;$220.36;$220.36;OFFICE HOME AND BUSINESS 2021 FPP;Office Home and Business 2021 FPP;
9188707;MST-ZLT-00001;MICROSOFT CORP;ZLT-00001;196388275984        ;5.69;404;$2,399.99;;$2,147.66;$1,979.66;MST Surface Laptop 6 15inI7/32/512 Black;Microsoft Surface Laptop 6 15in Ultra7/32/512 CM SC English Black US/Canada 1 License;
9747303;MST-Y8A-00001-5YR-ADP-SCR;MICROSOFT CORP;Y8A-00001-5YR-ADP-SCR;null;2.32;2100650;;;$2,918.44;$2,918.44;Pro 10 Ultra7/64GB/1TB TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra7/64GB/1TB TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9747308;MST-Y6X-00001-4YR-ADP-SCR;MICROSOFT CORP;Y6X-00001-4YR-ADP-SCR;null;;2100650;;;$2,108.72;$2,108.72;Pro 10 Ultra7/16GB/1TB TAA 4YR ADP SCR bundle;Surface Pro 10 Ultra7/16GB/1TB TAA Platinum with 4YR ADP ITG warranty and Smart Card Reader integration;
9747309;MST-Y6X-00001-5YR-ADP-SCR;MICROSOFT CORP;Y6X-00001-5YR-ADP-SCR;null;;2100650;;;$2,241.82;$2,241.82;Pro 10 Ultra7/16GB/1TB TAA 5YR ADP SCR bundle;Surface Pro 10 Ultra7/16GB/1TB TAA Platinum with 5YR ADP ITG warranty and Smart Card Reader integration;
9747304;MST-Y6X-00001-3YR-SCR;MICROSOFT CORP;Y6X-00001-3YR-SCR;null;;2100641;;;$1,967.49;$1,967.49;Pro 10 Ultra7/16GB/1TB TAA 3YR SCR bundle;Surface Pro 10 Ultra7/16GB/1TB TAA Platinum with 3YR ITG warranty and Smart Card reader integration;
9747305;MST-Y6X-00001-4YR-SCR;MICROSOFT CORP;Y6X-00001-4YR-SCR;null;;2100641;;;$2,005.86;$2,005.86;Pro 10 Ultra7/16GB/1TB TAA 4YR SCR bundle;Surface Pro 10 Ultra7/16GB/1TB TAA Platinum with 4YR ITG warranty and Smart Card reader integration;
9747306;MST-Y6X-00001-5YR-SCR;MICROSOFT CORP;Y6X-00001-5YR-SCR;null;;2100641;;;$2,138.96;$2,138.96;Pro 10 Ultra7/16GB/1TB TAA 5YR SCR bundle;Surface Pro 10 Ultra7/16GB/1TB TAA Platinum with 5YR ITG warranty and Smart Card reader integration;
9747307;MST-Y6X-00001-3YR-ADP-SCR;MICROSOFT CORP;Y6X-00001-3YR-ADP-SCR;null;;2100650;;;$2,018.92;$2,018.92;Pro 10 Ultra7/16GB/1TB TAA 3YR ADP SCR bundle;Surface Pro 10 Ultra7/16GB/1TB TAA Platinum with 3YR ADP ITG warranty and Smart Card Reader integration;
